<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Solo Sound - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/css/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slb_core-css"
      href="/plugins/simple-lightbox/client/css/app.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="Solo Sound : 25.02.10">Solo Sound</h3>
          <p style="text-align: right;">
            <em
              >alle Musik auf den Link
              <a
                title="Klara Tomljanovič - SoundCloud Profile"
                href="https://soundcloud.com/klaratomljanovic/"
                target="_blank"
                >soundcloud.com/klaratomljanovic/</a
              ></em
            >
          </p>
          <h4>Agustin Barrios Mangore &#8211; Julia Florida</h4>
          <p>
            Klara Tomljanovic – Gitarre<br />
            Komponist: Agustin Barrios Mangore<br />
            Slowenischer Rundfunk, Ljubljana, SLO
          </p>
          <iframe
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51251356&auto_play=false&show_comments=false&visual=true"
          ></iframe>
          <h4>Isaac Albéniz &#8211; Torre Bermeja</h4>
          <p>
            Klara Tomljanovic – Gitarre<br />
            Komponist: Isaac Albéniz<br />
            Slowenischer Rundfunk, Ljubljana, SLO
          </p>
          <iframe
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51251522&auto_play=false&show_comments=false&visual=true"
          ></iframe>
          <h4>
            Mario Castelnuovo-Tedesco &#8211; Sonata Hommage à Boccherini, Op.
            77, 3. Satz (Tempo di Minuetto)
          </h4>
          <p>
            Klara Tomljanovic – Gitarre<br />
            Komponist: Mario Castelnuovo-Tedesco<br />
            Slowenischer Rundfunk, Ljubljana, SLO
          </p>
          <iframe
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51251774&auto_play=false&show_comments=false&visual=true"
          ></iframe>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>

  </body>
</html>
