<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klara Tomljanovic – the Guitarist</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body class="home">
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <div id="wrap">
      <ul id="menul">
        <li>
          <a href="/en/cv/" rel="bookmark" title="CV">CV</a>
        </li>
        <li>
          <a href="/en/sound-video/" rel="bookmark" title="Sound & Video"
            >Sound & Video</a
          >
        </li>
        <li>
          <a
            href="/en/contact-and-press/"
            rel="bookmark"
            title="Contact and Press"
            >Contact and Press</a
          >
        </li>
      </ul>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <a
      href="https://neos-music.com/product/new-guitar-works/"
      target="_blank"
      title="CD Album: New Guitar Works by Klara Tomljanovič, works: Alberto Carretero, Márton Illés, Vito Žuraj, Steingrímur Rohloff, Nikolaus Brass, Detlef Heusinger - Neos Music"
      ><div class="banner">
        <h5>LATEST NEWS</h5>
        <h6>CD: New Guitar Works</h6>
        <img
        class="alignnone size-medium wp-image-211"
        title="Klara Tomljanovič - New Guitar Works"
        src="/uploads/2023/NEOS-12322-New-Guitar-Works-Cover.webp"
        alt="Klara Tomljanovič - New Guitar Works - CD Album, Neos Music, 2023 - SWR Kultur"
        width="300"
        height="270"
        />
        <p>Available from November 17st 2023</p>
        <div><span class="cta">Buy now</span></div>
        </div
    ></a>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script defer type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
