<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>duo MATISSE karlsruhe - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/en/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/en/sound-video/" rel="bookmark" title="Sound & Video"
                >Sound & Video</a
              >
            </li>

            <li>
              <a
                href="/en/contact-and-press/"
                rel="bookmark"
                title="Contact and Press"
                >Contact and Press</a
              >
            </li>
          </ul>

          <h3 title="duo MATISSE karlsruhe">
            duo MATISSE karlsruhe
          </h3>
          <p style="text-align: right;">
            <em
              >You can download the contents of this page as attachments:<br />
              <a
                title="Duo-Matisse"
                href="/uploads/2012/06/Duo-Matisse-Bio-english.pdf"
                target="_blank"
                >Program</a
              >
              (pdf) and
              <a
                title="Duo-Matisse"
                href="/uploads/2012/06/Duo-Matisse-Bio-english.pdf"
                target="_blank"
                >Artists Info</a
              >
              (pdf).<br />
            </em>
          </p>
          <p>
            <strong
              >The &#8220;duo MATISSE karlsruhe&#8221; formed in 2011. In its
              repertoire, the two artists until now have focused on the
              cello-guitar literature of the great Spanish composers such as
              Manuel de Falla, Isaac Albeniz, Enrique Granados, Roberto Gerhard
              and Pablo de Sarasate as well as the on 20th century literature
              for this formation.</strong
            >
          </p>
          <h4>duo MATISSE karlsruhe are:</h4>
          <ul>
            <li>Klara Tomljanovič &#8211; guitar</li>
            <li>Reinhard Armleder &#8211; cello</li>
          </ul>

<br /> 
          <h4>Sample program</h4>
       
          <h5>Isaac Albéniz (1860-1909)</h5>
          <p>
            &#8211; Tango (“España” Op. 165)<br />
            &#8211; Granada (Serenata from Suite españole Op. 47) 
            <br /> » <strong><a title="Albeniz - Granada" href="https://soundcloud.com/klaratomljanovic/04-albeniz-granada" target="_blank">Listen demo on SoundCloud.</a></strong>
          </p>

          <h5>Enrique Granados (1867-1916)</h5>
          <p>
            &#8211; Danza Española No.2 (Oriental)<br />
            &#8211; Danza Española No.5 (Andaluza)
            <br /> » <strong><a title="Granados - ORIENTAL" href="https://soundcloud.com/klaratomljanovic/01-granados-oriental" target="_blank">Listen demo on SoundCloud.</a></strong>
          </p>

        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>

  </body>
</html>
