<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BIO - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="BIO">BIO</h3>
          <p>
            Die in Karlsruhe und Basel ansässige, aus Slowenien stammende Gitarristin <strong>Klara Tomljanovič</strong> absolvierte ihr Studium an der Hochschule für Musik Freiburg wie auch an der Musik-Akademie Basel. Schon während ihres Studiums interessierte sie sich für Neue Musik und begann im Aleph Gitarrenquartett zu spielen; der Beginn ihrer internationalen Karriere. Seit 2011 ist Klara Tomljanovič Solistin im Ensemble Experimental des <a href="http://www.ensembleexperimental.de"
            >SWR Experimentalstudios</a>.
          </p>
          <p>
            2021 erhielt sie zusammen mit dem Festival Imago Sloveniae eine Förderung der Ernst von Siemens Musikstiftung. Mit deren Unterstützung entstanden vier Auftragswerke für Klara Tomljanovič von Márton Illés, Steingrímur Rohloff, Tomaž Bajželj und Alberto Carretero.
          </p>
          <p>
            Seit mehr als zwei Jahrzehnten arbeitet sie intensiv mit Komponisten wie Vinko Globokar, Uroš Rojko, Vito Žuraj, Arthur Kampela, Nikolaus Brass, Beat Furrer, Helmut Oehring, Martin Smolka, Georg Friedrich Haas, Dieter Ammann oder Nicolaus A. Huber zusammen. Mehrere Stücke für Gitarre solo sind ihr gewidmet.
          </p>
          <p>
            Ihre intellektuelle wie emotionale Hingabe an neue und neueste Kompositionen sind die Basis für eine ungewöhnlich starke Bühnenpräsenz von Klara Tomljanovič. Sie spielte, solistisch wie kammermusikalisch, u.a. bei ECLAT (Stuttgart), MaerzMusik (Berlin), musikprotokoll (Graz), musica viva (München), den Internationalen Weingartener Tagen für Neue Musik, den Ham- burger Klangwerktagen, dem Warschauer Herbst, dem Pan Music Festival (Seoul, Südkorea), Archipel (Genf), in der Roten Fabrik (Zürich), der Villa Massimo (Rom), der Bayerischen Akademie der schönen Künste (München), im Teatro Metropol (Tarragona, Spanien), in Es Baluard (Palma de Mallorca) und bei den ISCM World Music Days. Ihre musikalichen Partner sind das Aleph Gitarrenquartett (1995–2010), das Ensemble Mosaik, die Internationale Ensemble Modern Akademie, das Radio-Sinfonieorchester Stuttgart des SWR, das Orchester der Slowe- nischen Philharmonie, das Sinfonieorchester des Slowenischen Rundfunks, Teodoro Anzellotti, Sylvia Nopper, Ernesto Molinari und Isao Nakamura.
          </p>
          <p>
            2022 tourte sie mit dem Programm Dialog der Zeit und Kultur durch Spanien, Deutschland und Slowenien.
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
