<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Son et vidéo - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/fr/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/fr/sound-video/" rel="bookmark" title="Son et vidéo"
                >Son et vidéo</a
              >
            </li>
            <li>
              <a
                href="/fr/contact-and-press/"
                rel="bookmark"
                title="Contact et presse"
                >Contact et presse</a
              >
            </li>
          </ul>

          <h3 title="Son et vidéo">Son et vidéo</h3>
          <h4>Son</h4>
          <ul>
            <li>
              Écouter des enregistrements de démonstration, des performances en
              direct et des morceaux de CD sélectionnés à l'adresse
              <a
                title="Klara Tomljanovič - SoundCloud"
                href="https://soundcloud.com/klaratomljanovic/"
                target="_blank"
                rel="noopener noreferrer"
                >SoundCloud.com/klaratomljanovic</a
              >.
            </li>
          </ul>
          <h4>Vidéo</h4>
          <ul>
            <li>
              Suivez Klara sur son <strong>YouTube</strong> Chanel
              <a href="https://www.youtube.com/c/KlaraTomljanovi%C4%8D"
                >YouTube.com/c/KlaraTomljanovič</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/user/newsoundgallery"
                target="_blank"
                rel="noopener noreferrer"
                >newsoundgallery</a
              >
              YouTube Chanel
            </li>
            <li>
              <a
                title="filmservis"
                href="https://www.vimeo.com/filmservis/videos"
                target="_blank"
                rel="noopener noreferrer"
                >Filmservis Production</a
              > Vimeo Chanel
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
