<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Seidenschrei - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="Seidenschrei">Seidenschrei</h3>
          <ul>
            <li>Sylvia Nopper &#8211; Sopran</li>
            <li>Klara Tomljanovič &#8211; Gitarre</li>
          </ul>
          <p>
            Sängerin Sylvia Nopper und die Gitarristin Klara Tomljanovič haben
            sich 2011 zum Duo Seidenschrei zusammengefunden. Seidenschrei
            &#8211; dieser kaum bekannte, doch jahrhundertealte Begriff
            bezeichnet das Knistern von Seide, wenn man in sie hineingreift. Und
            so steht der Name des Duos programmatisch: mit derselben Lust und
            Zartheit, die dieser Berührung innewohnt, wenden sich die beiden
            Interpretinnen in zumeist selten gehörten Trouvaillen der kleinsten
            und feinsten Gattung der Musik zu, dem Lied. Neben traditionellen
            Volksmelodien, temperamentvollen spanischen Gesängen, flirrenden
            Klanggemälden und delikaten Liebesliedern lassen sie in ihren
            Programmen auch freche Chansons und unerhört Neues erklingen.
          </p>
          <blockquote>
            <p>
              &#8220;Sylvia Nopper und Klara Tomljanovič erwiesen sich als ein
              hervorragend aufeinander eingespieltes Team, das mit ausgeprägtem
              Feinsinn die Stimmungen der Lieder wiedergibt und mit
              unbeschreiblichem Einfühlungsvermögen dem Zuhörer den Gehalt der
              Lieder vermittelt.“
            </p>
          </blockquote>
          <p>
            &#8220;<strong>Die Liebe fängt erst an&#8230;</strong>&#8221;
            &#8211; in diesem Liederreigen, der die Liebe besingt, sind Werke
            von der Renaissance bis zur Moderne zu hören. Nicht das gängige
            Repertoire ist hier programmiert, sondern weniger bekannte, kostbare
            Miniaturen, die die Liebe in all ihren Facetten beleuchten.
          </p>
          <h4>Sylvia Nopper, Sopran</h4>
          <p>
            <img
              class="size-full wp-image-312 alignnone"
              title="Sylvia-Nopper"
              src="/uploads/2012/06/Sylvia-Nopper.jpg"
              alt="Sylvia Nopper"
              width="237"
              height="334"
              srcset="
                /uploads/2012/06/Sylvia-Nopper.jpg         237w,
                /uploads/2012/06/Sylvia-Nopper-212x300.jpg 212w
              "
              sizes="(max-width: 237px) 100vw, 237px"
            />
          </p>
          <p>
            Ob satten Schöngesang oder brüchige Mehrklänge &#8211; aus dem Mund
            der Sängerin Sylvia Nopper klingt sowohl das eine als auch das
            andere absolut überzeugend. Ihre kreative Neugierde und
            Entdeckerfreude machen sie dabei zur idealen Interpretin
            zeitgenössischer Musik. So ist es nicht überraschend,<br />
            dass die meisten der über 150 Werke von Solo bis Oper, die sie
            mittlerweile uraufgeführt hat, auch für sie geschrieben sind. Die
            Neue Musik führte sie regelmässig an Festivals weltweit. Sie
            musizierte dabei mit Dirigenten wie Heinz Holliger, Jürg Wyttenbach
            oder Pierre Boulez, mit dem Ensemble Modern Frankfurt,
            Intercontemporaine Paris, Klangforum Wien, Phoenix Basel,
            Contrechamps Genève, den Swiss Chamber Soloists sowie mit vielen
            renommierten Orchestern und Solisten.
          </p>
          <p>
            Mit der gleichen Hingabe widmet sich Sylvia Nopper ihrer zweiten
            grossen Liebe, der Kammermusik. Mit einem enormen Reichtum an
            Klangfarben und dynamischen Möglichkeiten bewegt sie sich dabei
            mühelos durch die verschiedensten Stile der letzten 500 Jahre.
            Schwerpunkte bilden dabei Lieder und Kammermusik des 19. und 20.
            Jahrhunderts.
          </p>
          <p>
            CD-Einspielungen bei ECM, NEOS oder Musiques Suisses sowie
            zahlreiche Radioaufnahmen dokumentieren die Begeisterung, mit der
            sich die Sängerin immer wieder der Herausforderung stellt,
            vermeintliche Grenzen zu überschreiten und in unbekannte
            musikalische Gefilde vorzudringen, neue Perspektiven zu erschliessen
            und Unmögliches möglich zu machen.
          </p>
          <p>
            Als leidenschaftliche Dozentin für Gesang und Neue vokale
            Kammermusik gibt Sylvia Nopper an der Hochschule und Musikschule der
            Musik-Akademie Basel ihre sängerische Erfahrung weiter.
          </p>
          <p>
            <a
              title="SYLVIA NOPPER"
              href="https://www.sylvianopper.net"
              target="_blank"
              >www.sylvianopper.net</a
            >
          </p>
          <h4>Klara Tomljanovič, Gitarre</h4>
          <p>
            <img
              class="size-medium wp-image-123 alignnone"
              title="klara17"
              src="/uploads/2010/02/klara17-300x300.jpg"
              alt=""
              width="300"
              height="300"
              srcset="
                /uploads/2010/02/klara17-300x300.jpg 300w,
                /uploads/2010/02/klara17-150x150.jpg 150w,
                /uploads/2010/02/klara17.jpg         500w
              "
              sizes="(max-width: 300px) 100vw, 300px"
            />
          </p>

          <p>
            Die slowenische Gitarristin Klara Tomljanovič absolvierte Ihre
            musikalischen Studien bei Sonja Prunnbauer an der Hochschule für
            Musik Freiburg und an der Musik-Akademie Basel bei Oscar Ghiglia.
            Mit dem Gitarrenquartett Aleph, dem sie 14 Jahre angehörte, wurde
            sie schon zu Studienzeiten an Festivals für zeitgenössische Musik in
            ganz Europa und Asien eingeladen. Währenddessen wurden für das
            Quartett u.a. Stücke von Vinko Globokar, Nocolas A. Huber, Beat
            Furrer, Georg Friedrich Haas, Helmut Oehring und Martin Smolka
            komponiert.
          </p>
          <p>
            Seit 2012 ist die Musikerin festes Mitglied des Ensemble
            Experimental SWR, mit dem sie regelmässig Uraufführungen realisiert.
            Daneben konzertiert sie mit dem Ensemble Mosaik, Slowind Ljubljana,
            mit der Akademie des Ensemble Modern sowie dem Radio
            Sinfonieorchester Stuttgart, dem Orchester der slowenischen
            Philharmonie oder dem Orchester des slowenischen Rundfunks. Projekte
            in verschiedenen Duo- und Trio-Formationen runden die musikalische
            Bandbreite von Klara Tomljanovič ab.
          </p>
          <p>
            Ihre Solo- und Kammermusik-Programme sind vor allem durch Werke des
            20. und 21. Jahrhunderts geprägt, die sie, wie auch das klassische
            Repertoire, mit sinnlicher Präsenz, grosser Musikalität und hohem
            technischem Können interpretiert.
          </p>
          <p>
            Die Gitarristin unterrichtet eine Klasse für Gitarre am Badischen
            Konservatorium Karlsruhe sowie am Musik- Gymnasium Münchenstein.
            Mehrere ihrer Schüler sind Preisträger von Wettbewerben.
          </p>
          <p>
            <a title="Klara Tomljanovič" href="../index.html"
              >www.klaratomljanovic.com</a
            >
          </p>
          <h3>Programme: <strong>“Die Liebe fängt erst an”</strong></h3>
          <ul>
            <li>
              John Dowland (1563-1626) &#8211; The Firste Booke of Songes: Come
              again (Anon.)
            </li>
            <li>
              Chansons Traditionnelles / Arr. Siegfried Behrend (1933-1990)
              &#8211; Bergerettes: L&#8217;amour s&#8217;envole, Aminte, Maman,
              dites-moi Jeunes Filettes
            </li>
            <li>
              Isaac Albeniz (1860-1909) &#8211; Suite española op.47: Granada
              (Serenata)
            </li>
            <li>
              Benjamin Britten (1913-1976) &#8211; Folksong Arrangements: I will
              give my love an apple
            </li>
          </ul>
          <h3>Kontakt</h3>
          <ul>
            <li>
              <strong>Sylvia Nopper</strong>: Hauptstrasse 41, D &#8211; 79639
              Grenzach-Wyhlen -
              <a href="https://www.sylvianopper.net" target="_blank"
                >www.sylvianopper.net</a
              >
            </li>
            <li>
              <strong>Klara Tomljanovic</strong>: Goethestrasse 7, D &#8211;
              76135 Karlsruhe -
              <a href="https://www.klaratomljanovic.com/de/impressum/"
                >Kontakt</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
