<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klara Tomljanovic - the Guitarist / die Gitarristin</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body class="home">
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <div id="wrap">
      <ul id="menul">
        <li>
          <a href="/de/konzerte/" rel="bookmark" title="Konzerte">Konzerte</a>
        </li>
        <li>
          <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
            >Sounds & Video</a
          >
        </li>
        <li>
          <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
            >Solo Sound</a
          >
        </li>
        <li><a href="/de/photos/" rel="bookmark" title="Photos">Photos</a></li>
        <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
        <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
        <li>
          <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen">Rezensionen</a>
        </li>
        <li>
          <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
            >Seidenschrei</a
          >
        </li>
        <li>
          <a href="/de/impressum/" rel="bookmark" title="Kontakt"
            >Kontakt und Links</a
          >
        </li>
        <li>
          <a
            href="/de/impressum/#press-foto"
            rel="bookmark"
            title="Presse Fotos"
            >Presse Fotos</a
          >
        </li>
      </ul>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <a
      href="https://neos-music.com/product/new-guitar-works/"
      target="_blank"
      title="CD Album: New Guitar Works by Klara Tomljanovič, works: Alberto Carretero, Márton Illés, Vito Žuraj, Steingrímur Rohloff, Nikolaus Brass, Detlef Heusinger - Neos Music"
      ><div class="banner">
        <h5>AKTUELL</h5>
        <h6>CD: New Guitar Works</h6>
        <img
        class="alignnone size-medium wp-image-211"
        title="Klara Tomljanovič - New Guitar Works"
        src="/uploads/2023/NEOS-12322-New-Guitar-Works-Cover.webp"
        alt="Klara Tomljanovič - New Guitar Works - CD Album, Neos Music, 2023 - SWR Kultur"
        width="300"
        height="270"
        />
        <div><span class="cta">JETZT KAUFEN</span></div>
        </div
    ></a>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script defer type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
