<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CV - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/fr/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/fr/sound-video/" rel="bookmark" title="Son et vidéo"
                >Son et vidéo</a
              >
            </li>
            <li>
              <a
                href="/fr/contact-and-press/"
                rel="bookmark"
                title="Contact et presse"
                >Contact et presse</a
              >
            </li>
          </ul>

          <h3 title="Biographie">CV</h3>
          <p>
            La guitariste slovène Klara Tomljanovič, qui vit à Karlsruhe et à
            Bâle, a fait ses études à la Hochschule für Musik de
            Fribourg-en-Brisgau ainsi qu’à la Musik-Akademie de Bâle. Encore
            étudiante, elle s’intéresse à la musique contemporaine et commence à
            jouer au sein du quatuor de guitares Aleph, ce qui marque le début
            de son activité internationale. Depuis 2011, Klara Tomljanovič est
            soliste de l’Ensemble Experimental du
            <a
              href="http://www.ensembleexperimental.de/index-en.html"
              target="_blank"
              >SWR Experimentalstudio</a
            >.
          </p>
          <p>
            En 2021, elle a bénéficié, aux côtés du festival Imago Sloveniae, du
            soutien de la Ernst von Siemens Musikstiftung. Cette aide a permis à
            Klara Tomljanovič de passer commande de quatre œuvres à Márton
            Illés, Steingrímur Rohloff, Tomaž Bajželj et Alberto Carretero.
          </p>
          <p>
            Depuis plus de deux décennies, elle collabore intensivement avec des
            compositeurs tels que Vinko Globokar, Uroš Rojko, Vito Žuraj, Arthur
            Kampela, Nikolaus Brass, Beat Furrer, Helmut Oehring, Martin Smolka,
            Georg Friedrich Haas, Dieter Ammann ou Nicolaus A. Huber. De nom-
            breuses pièces pour guitare solo lui ont été dédiées.
          </p>
          <p>
            Son engagement tant émotionnel qu’intellectuel en faveur des
            créations contemporaines les plus avancées explique la présence
            scénique exceptionnellement forte de Klara Tomljanovič. En tant que
            soliste et chambriste, elle se produit entre autres dans les
            festivals suivants : ECLAT (Stuttgart), MaerzMusik (Berlin),
            musikprotokoll (Graz), musica viva (Munich), Internationalen
            Weingartener Tage für Neue Musik, Hamburger Klangwerktage,
            Warschauer Herbst, Pan Music Festival (Séoul, Corée du Sud),
            Archipel (Genève), ISCM World Music Days ainsi que dans les salles
            Rote Fabrik (Zurich), Villa Massimo (Rome), Bayerische Akademie der
            schönen Künste (Munich), Teatro Metropol (Tarragone, Espagne), Es
            Baluard (Palma de Majorque). Ses par- tenaires musicaux sont le
            quatuor de guitares Aleph (1995-2010), l’Ensemble Mosaik, l’Inter-
            nationale Ensemble Modern Akademie, le Radio-Sinfonieorchester
            Stuttgart de la Radio SWR, l’Orchestre de la Philharmonie slovène,
            l’Orchestre symphonique de la Radio slovène, Teodoro Anzellotti,
            Sylvia Nopper, Ernesto Molinari et Isao Nakamura.
          </p>
          <p>
            En 2022, elle a effectué une tournée en Espagne, en Allemagne et en
            Slovénie dans le cadre du programme Dialog der Zeit und Kultur
            (Dialogue du temps et de la culture).
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
