<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kontakt - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/css/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slb_core-css"
      href="/plugins/simple-lightbox/client/css/app.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="Kontakt">Kontakt</h3>
          <p style="text-align: left;">
            Sie erreichen uns unter der folgenden-Kontak:
          </p>
          <ul style="text-align: left;">
            <li style="text-align: left;">
              <strong>E-mail:</strong>
              <a href="mailto:Klara.Tomljanovic@gmail.com"
                >Klara.Tomljanovic@gmail.com</a
              >
            </li>
          </ul>

          <h3 title="Links und mehr">Online Sound &amp; Video</h3>
          <ul>
            <li>
              <a
                title="klaratomljanovic"
                href="https://soundcloud.com/klaratomljanovic/"
                target="_blank"
                rel="noopener"
                >Klara Tomljanovič <strong>SoundCloud</strong> Kanal</a
              >
            </li>
            <li>
              <a
                title="klaratomljanovic"
                href="https://www.youtube.com/user/klaratomljanovic"
                target="_blank"
                rel="noopener"
                >Klara Tomljanovič <strong>Youtube</strong> Kanal</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/user/newsoundgallery"
                target="_blank"
                rel="noopener"
                >&#8220;newsoundgallery&#8221; YouTube Kanal</a
              >
            </li>
            <li>
              <a
                title="filmservis"
                href="https://www.vimeo.com/filmservis/videos"
                target="_blank"
                rel="noopener"
                >Vimeo Kanal (Filmservis Video Produktion)</a
              >
            </li>
          </ul>

          <h3 title="Presse Fotos" id="press-foto">
            Presse Fotos
          </h3>
          <p>
            <a
              rel="noreferrer noopener"
              aria-label="Download Fotos"
              class="btn"
              href="https://www.dropbox.com/s/35jicp6rbmvccbl/PresseFotos.zip?dl=1"
              target="_blank"
              >Download Fotos</a
            >
          </p>
          <p>
            Photografie: <a href="https://www.instagram.com/sabina_radtke_photography/" target="_blank">Sabina Radtke</a>
          </p>
          <p class="cc">
            Dieses Werk ist lizenziert unter einer <br /><a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
