<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact et presse - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/fr/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/fr/sound-video/" rel="bookmark" title="Son et vidéo"
                >Son et vidéo</a
              >
            </li>
            <li>
              <a
                href="/fr/contact-and-press/"
                rel="bookmark"
                title="Contact et presse"
                >Contact et presse</a
              >
            </li>
          </ul>

          <h3 title="Contact">Contact</h3>
          <ul>
            <li>
              <strong>E-mail:</strong><br />
              <a href="mailto:Klara.Tomljanovic@gmail.com"
                >Klara.Tomljanovic@gmail.com</a
              >
            </li>
          </ul>

          <h3 title="Press">Photos de presse</h3>
          <p>
            <a
              rel="noreferrer noopener"
              aria-label="Télécharger les photos (s'ouvre dans un nouvel onglet)"
              class="btn"
              href="https://www.dropbox.com/s/35jicp6rbmvccbl/PresseFotos.zip?dl=1"
              target="_blank"
              >Télécharger les photos</a
            >
            <p>
              Photo par: <a href="https://www.instagram.com/sabina_radtke_photography/" target="_blank">Sabina Radtke</a>
            </p>

            <p class="cc">
              Ce travail est soumis à une licence <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </p>
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>

  </body>
</html>
