<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Konzerte - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/css/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slb_core-css"
      href="/plugins/simple-lightbox/client/css/app.css"
      type="text/css"
      media="all"
    />

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="Konzerte">Konzerte</h3>

          <h5>5. November 2024, um 20 Uhr</h5>
          <p>
            <em><a href="https://www.instagram.com/p/C_fRmACAOes/"
            title="BELLEPARAIS">Galerie Belleparais - Raum für Kunst, München</a><br />
            <small>(Reservation <a href="mailto:info@belleparais.com">info@belleparais.com</a>)</small><br />
            Steingrimur Ruhloff, Markus Lehman-Horn, Alberto Carretero, Nikolaus Brass, Márton Illés, Vito Zuraj<br />
            SonicSolo/ MGNM<br />
          </p>

          <h5>24. Mai 2024</h5>
          <p>
            <em><a href="https://konzerthaus.ktn.gv.at/programm-karten"
            title="Badische Landesbibliothek">Konzerthaus Klagenfurtk</a><br />
            <i>Strobel, Zuraj, Illes, Carretero, Heusinger, Rohloff</i><br />
             Gitarre solo<br />
          </p>

          <h5>28. & 29. Februar 2024</h5>
          <p>
            <em><a href="https://www.staatstheater.karlsruhe.de/programm/info/3569/"
            title="Festival Internationale Händelfestspiele, Badisches Staatstheater">Festival Internationale Händelfestspiele, Badisches Staatstheater</a> (19.30), Kleine Kirche Karlsruhe</em><br />
            <i>Inszeniertes Konzert von Detlef Heusinger</i><br />
            und Georg Friedrich Händel<br />
          </p>
          
          <h5>7. November 2023</h5>
          <p>
            <em><a href="https://www.blb-karlsruhe.de/"
            title="Badische Landesbibliothek">Badische Landesbibliothek</a> (19 Uhr), Karlsruhe</em><br />
            <i>Karlsruhe Komponistinnen und Komponisten</i><br />
            UA -  Türkis für Gitarre solo,<br />
            von Ursula Euteneuer - Rohrer<br />
          </p>

          <h5>20. Oktober 2022</h5>
          <p>
            <em><a href="https://www.guitartfestivalsevilla.com/conciertos#comp-l70qq7j4"
            title="Festival de la Guitarra">Festival de la Guitarra</a>, Sevilla</em><br />
            <i>Mit freunlicher Unterstützung von Ernst von Siemens Stiftung</i><br />
            UA - Alberto Carretero,<br />
            J. S. Bach, M. de Falla, Isaac Albeniz, Astor Piazzolla<br />
          </p>

          <h5>4. Oktober 2022</h5>
          <p>
            <em><a href="https://bka-theater.de/content_start.php?id=73"
            title="Unerhörte Musik: Zeitgenössisches Konzert">Festival Ünerhörte Musik</a>, BKA Theater Berlin</em><br />
            <i>Mit freunlicher Unterstützung von Ernst von Siemens Stiftung</i><br />
            DU - Marton Illes , DU - Alberto Carretero, DU - Steingrimur Rohloff, DU - Tomaz Bajzelj<br />
            DU - Nikolaus Brass, Vito Zuraj<br />
          </p>
          
          <h5>1. Oktober 2022</h5>
          <p>
            <em><a href="https://imagosloveniae.net/en/arhiv/dialogue-of-culture-and-time-slovenia-switzerland-germany-3/"
            title="DIALOGUE OF CULTURE AND TIME (Slovenia/Switzerland/Germany) - IMAGO SLOVENIAE">Festival IMAGO - Tournee in Slowenien</a>, Ljubljana, City Museum</em><br />
            <i>Mit freunlicher Unterstützung von Ernst von Siemens Stiftung</i><br />
            UA - Marton Illes , UA - Alberto Carretero, UA - Steingrimur Rohloff, UA - Tomaz Bajzelj, J. S. Bach, Isaac Albeniz, FranciscoTarrega, Astor Piazzolla<br />
          </p>

          <h5>28. August 2022</h5>
          <p>
            <em><a href="https://imagosloveniae.net/en/arhiv/dialogue-of-culture-and-time-slovenia-switzerland-germany-2/"
            title="DIALOGUE OF CULTURE AND TIME (Slovenia/Switzerland/Germany) - IMAGO SLOVENIAE">Festival IMAGO - Tournee in Slowenien</a>, Schloss Race, Rače</em><br />
            <i>Mit freunlicher Unterstützung von Ernst von Siemens Stiftung</i><br />
            UA - Marton Illes , UA - Alberto Carretero, UA - Steingrimur Rohloff, UA - Tomaz Bajzelj<br />
          </p>

          <h5>24. August 2022</h5>
          <p>
            <em><a href="https://imagosloveniae.net/en/arhiv/dialogue-of-culture-and-time-slovenia-switzerland-germany-3/"
            title="DIALOGUE OF CULTURE AND TIME (Slovenia/Switzerland/Germany) - IMAGO SLOVENIAE">Festival IMAGO - Tournee in Slowenien</a>, Maribor, Sodni Stolp</em><br />
            <i>Mit freunlicher Unterstützung von Ernst von Siemens Stiftung</i><br />
            UA - Steingrimur Rohloff, UA - Tomaz Bajzelj<br />
            M.de Falla, Isaac Albeniz, Astor Piazzolla, Barrios Mongoré<br />
          </p>

          <h5>August 2022</h5>
          <p>
            <em>Ebneter Kultursommer; Freiburg - Schloss Ebnet</em><br />
            Mit freunlicher Unterstützung von Ernst von Siemens Stiftung<br />
            UA - Marton Illes , UA - Alberto Carretero, UA - Steingrimur
            Rohloff, UA - Tomaz Bajzelj<br />
            J.S.Bach, M.de Falla, Isaac Albeniz, Astor Piazzolla<br />
          </p>

          <h5>13., 14., 15. Mai 2022</h5>
          <p>
            <em>Konzerthaus Berlin</em><br />
            Vito Zuraj - Unveiled<br />
            Konzert für Violoncello und Orchester<br />
            Jean- Guihen Queyras, Cello<br />
            Aziz Scokhakimov, Dirigent<br />
            Konzerthausorchester Berlin<br />
            Gitarre - Klara Tomljanovic<br />
          </p>

          <h5>16., 17., 18. Januar 2022</h5>
          <p>
            <em>Kölner Philharmonie, Köln</em><br />
            Vito Zuraj - Unveiled<br />
            Konzert für Violoncello und Orchester<br />
            Jean - Guihen Queyras, Cello<br />
            Francois - Xavier Roth, Dirigent<br />
            Gürzenich - Orchester Köln<br />
            Gitarre - Klara Tomljanovic<br />
          </p>

          <h5>28. Oktober 2021</h5>
          <p>
            <em>Minoritenkloster, Cubus, Graz</em><br />
            IGNM Internationale Gesellschaft für Neue Musik<br />
            Poetik des Klangs<br />
            Scelsi, Rojko, Heusinger, Zuraj, Harnik<br />
            UA, lines für Gitarre solo von Nikolaus Brass<br />
          </p>

          <h5>25. November 2020, um 19. Uhr</h5>
          <p>
            <em>Villa Concordia, Bamberg</em><br />
            Portraitkonzert des Komponisten Vito Zuraj<br />
            Solowerke für Gitarre, Klara Tomljanovic<br />
            Solowerk für Akkordeon, Teo Anzellotti<br />
            SWR Experimentalstudio
          </p>
          <h5>August 2020</h5>
          <p>
            <em>Tournee in Schweden</em><br />
            UA von Christofer Elgh<br />
            Songs of Marilyn Monroe für Sopran und Gitarre<br />
            Mit Sopranistin Sylvia Nopper
          </p>
          <h5>8. Juli 2020</h5>
          <p>
            <em>Festival IMAGO - Ljubljana</em><br />
            Recital für Gitarre solo<br />
            Werke von J.S. Bach, Manuel de Falla, Isaac Albeniz, Astor Piazzolla
            und Vito Zuraj
          </p>
          <h5>22. April 2020</h5>
          <p>
            <em>Arezzo - Italien</em><br />
            Werke von Detlef Heusinger für solo Gitarre und Duos mit Flöte -
            Roberto Fabbriciani und Sopran<br />
            Juliane Stolzenbach Ramos<br />
            Mit Experimentalstudio des SWR
          </p>
          <h5>18. Oktober 2019</h5>
          <p>
            <em>Kleine Kirche, Karlsruhe, um 18 Uhr</em><br />
            Happy Birthday Mr. Brouwer! - Zum 80. Geburtstag von Leo Brouwer<br />
            Solo und Kammermusikstücke <br />
            Mit den Kollegen vom Bad. Konservatorium
          </p>
          <h5>8. Juni 2019</h5>
          <p>
            <em>Theaterhaus Stuttgart, Deutschland</em><br />
            <a
              href="https://www.swr.de/swr2/programm/SWR2-JetztMusik-SWR-JetztMusik-Solo-und-Salto,broadcastcontrib-swr-28838.html"
              >JetztMusik SWR</a
            ><br />
            <a href="http://www.vitozuraj.com/" target="_blank">Vito Zuraj</a>,
            Interfret<br />
            für Gitarre solo
          </p>
          <h5>12. April 2019</h5>
          <p>
            <em>Teatro Cinema nuovo, Capolona</em><br />
            ARTazione CAPOLONA<br />
            Solo und mit Roberto Fabbriciani, Flöte<br />
            SWR Experimentalstudio
          </p>
          <h5>5. Dezember 2018</h5>
          <p>
            <a href="http://www.hfm-karlsruhe.de" target="_blank"
              ><em>HfM Karlsruhe, Velte- Saal</em></a
            ><br />
            DEBUSSY<br />
            Zum 100 Todesjahr von Claude Debussy<br />
            Manuel de Falla: Homenaje: Le Tombeau de Claude Debussy<br />
            für Gitarre solo
          </p>
          <h5>2. Februar 2018</h5>
          <p>
            <em>Badisches Konservatorium, Karlsruhe, Deutschland</em><br />
            <a
              href="https://www.karlsruhe.de/b1/kultur/musik/musikal_bildung/badkons/veranstaltungen.de"
              target="_blank"
              >Kaminkonzert &#8220;Nachtschatten&#8221;</a
            ><br />
            Astor Piazzolla: Tangos<br />
            mit Andreas Köhler, Violoncello
          </p>
          <h5>24. November 2017</h5>
          <p>
            <em>ZKM, Karlsruhe, Deutschland</em><br />
            <a
              href="http://zkm.de/ueber-uns/awards/giga-hertz-preis"
              target="_blank"
              >Giga-Hertz-Preis Festival</a
            ><br />
            Kristin Ireland, UA<br />
            mit SWR Experimentalstudio
          </p>
          <h5>24. Juni 2017</h5>
          <p>
            <em>SWR Studio, Freiburg, Deutschland</em><br />
            <a
              href="http://www.vitozuraj.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Vito Zuraj</a
            >:<br />
            für Gitarre solo und Live Elektronik,<br />
            mit SWR Experimentalstudio
          </p>
          <h5>28., 29. und 30. Mai 2017</h5>
          <p>
            <em
              ><a
                href="https://www.ljubljanskigrad.si/sl/dogodki-na-gradu/swr-experimentalstudio-na-sledi-luthra/"
                target="_blank"
                rel="noopener noreferrer"
                >Schloss</a
              >, Ljubljana, Slowenien</em
            ><br />
            <a
              href="http://www.vitozuraj.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Vito Zuraj</a
            >:<br />
            für Gitarre solo und Live Elektronik,<br />
            mit SWR Experimentalstudio<br />
            J.S.Bach:<br />
            Lautensuite Nr.3 a &#8211; Moll BWV 995
          </p>
          <h5>21. Januar 2017</h5>
          <p>
            <em>Musentempel, Karlsruhe</em><em>, Deutschland</em><br />
            Duo Seidenschrei: Sylvia Nopper &#8211; Sopran, Klara Tomljanovic
            &#8211; Gitarre<br />
            &#8220;Die liebe fängt erst an&#8221;
          </p>
          <h6>Kritik aus BNN, 23. Jan. 2017</h6>
          <q
            >... virtuos agierte Klara Tomljanovic, unter anderem
            Gitarrenpädagogin am Konservatorium und zeigte auch in mehreren
            Solostücken ihr hohes Niveau, so etwa in einem von gitarrentypischen
            Tonrepetitionen geprägten Stück Agustin Barrios‘, dem aparten
            „Granada” von Isaac Albenìz oder einem sehr prägnant und
            aussagekräftig interpretierten Satz aus einer Gitarrensonatine von
            Federico Moreno-Torroba. -hd.</q
          >
          <h5>23. Juli 2016</h5>
          <p>
            <em> Schloss Ebnet, Freiburg, Deutsch­land<br /> </em>Ebneter
            Sommerkonzerte<br />
            mit Sylvia Nopper &#8211; sopran, Andrea Nagy &#8211; Klarinette<br />
            Programm: Globokar, Mozart, Schumann, Heusinger &#8230;
          </p>
          <h5>26. April 2016</h5>
          <p>
            <em
              ><a href="https://klosterdornach.ch" target="_blank"
                >Klosterkirche Dornach</a
              >, Dornach, Schweiz</em
            ><br />
            mit
            <a
              href="https://www.sylvianopper.net/images/phocagallery/Menu%20Musica%20.pdf"
              target="_blank"
              >Sylvia Nopper</a
            >
            &#8211; sopran<br />
            Programm: »Die Liebe Fängt erst an«
          </p>
          <h5>15. März 2016</h5>
          <p>
            <em
              >Konzerthaus Ljubljana &#8220;<a
                title="Cankarjev dom Ljubljana"
                href="https://www.cd-cc.si"
                target="_blank"
                rel="noopener noreferrer"
                >Cankarjev dom</a
              >&#8220;, Slowenien</em
            ><br />
            Anonymus von Vinko Globokar<br />
            Mit Ensemble Experimental SWR
          </p>
          <h5>3. Februar 2016, 12.00 Uhr</h5>
          <p>
            <em
              ><a
                href="https://www.musikschule-basel.ch/"
                target="_blank"
                rel="noopener noreferrer"
                >MIttagskonzerte der Musikschule Basel, Akademie Basel</a
              >, Basel, Schweiz</em
            ><br />
            Haus Kleinbasel<br />
            &#8220;Die Liebe fängt erst an&#8221;<br />
            Lieder von Dowland, Britten, Walton, Dessau, Seiber, Lorca,
            Rodrigo<br />
            Duo mit Sylvia Nopper
          </p>
          <h5>26. Juli 2015, 11.00 Uhr</h5>
          <p>
            <em>Karlsruhe</em><em>, Deutsch­land</em
            ><a
              href="http://www.dasfest.de"
              target="_blank"
              rel="noopener noreferrer"
              ><br />
              Sommerfestival &#8220;DAS FEST&#8221; Karlsruhe</a
            ><br />
            Klassikfrühstück im Günther Klotz Anlage<br />
            Canto General: Mikis Thedorakis / Pablo Neruda<br />
            Leitung: Nikolaus Indlekofer
          </p>
          <h5>18. Juli 2015, 20.30 Uhr</h5>
          <p>
            <em>Klosterruine Frauenalb (convent &#8211; ruin),</em
            ><em> Karlsruhe</em><em>, Deutsch­land</em
            ><a
              href="http://www.dasfest.de"
              target="_blank"
              rel="noopener noreferrer"
              ><br /> </a
            >Sommerfestival Frauenalb<br />
            Canto General: Mikis Thedorakis / Pablo Neruda<br />
            Leitung : Nikolaus Indlekofer
          </p>
          <h5>28. November 2014</h5>
          <p>
            <em>Karlsruhe</em><em>, Deutsch­land</em
            ><a
              title="IMATRONIC 2014"
              href="https://zkm.de/en/event/2014/11/imatronic-2014"
              target="_blank"
              rel="noopener noreferrer"
              ><br />
              IMATRONIC, Festival of Electronic Music</a
            >, ZKM Medientheater in Karlsruhe<br />
            eyam iv (Pluto’s farthest moons) von
            <a
              title=" Ann Cleare / Composer"
              href="https://annclearecomposer.com/"
              target="_blank"
              rel="noopener noreferrer"
              >Ann Cleare</a
            >
            (UA) &#8211; world premiere<br />
            mit Experimental des
            <a
              title="EXPERIMENTALSTUDIO des SWR"
              href="https://www.swr.de/orchester-und-ensembles/exp/-/id=788792/1m0oaep/index.html"
              target="_blank"
              rel="noopener noreferrer"
              >SWR EXPERIMENTALSTUDIOs</a
            ><br />
            [<a
              title="eyam iv (Pluto’s farthest moons) [excerpt] – Ann Cleare (UA) – world premiere"
              href="https://youtu.be/J6Fm2MHKp5Q"
              target="_blank"
              rel="noopener noreferrer"
              >YouTube clip</a
            >]
          </p>
          <h5>20. September 2014</h5>
          <p>
            <em>Hol narodne banke, Beograd, Srbija</em><br />
            Festival:
            <a
              title="23. Tribina kompozitora"
              href="http://composers.rs/?page_id=3549"
              target="_blank"
              rel="noopener noreferrer"
              >Medjunarodna tribina kompozitora</a
            ><br />
            Branka Popovic (UA), Drasko Hadzic (UA)<br />
            mit Trio Quo Vadis
          </p>
          <h5>3. Juli 2014, 17.Uhr</h5>
          <p>
            <em>München, Deutsch­land</em
            ><a
              title="Bayerische Akademie der Schönen Künste "
              href="https://www.badsk.de"
              target="_blank"
              rel="noopener noreferrer"
              ><br />
              Bayerische Akademie der Schönen Künste München</a
            ><br />
            Twombly Music von Nikolaus Brass (UA)<br />
            mit Trio Quo Vadis
          </p>
          <h5>31. Mai 2014, 20.Uhr</h5>
          <p>
            <em>Freiburg, Deutsch­land</em
            ><a
              title="Zwei Uraufführungen"
              href="https://www.swr.de/orchester-und-ensembles/exp/exp-konzert-20140531/-/id=788792/did=13433650/nid=788792/sgr4pd/index.html"
              target="_blank"
              rel="noopener noreferrer"
              ><br />
              EXPERIMENTALSTUDIO des SWR in Freiburg</a
            ><br />
            Schlossbergsaal, Freiburg SWR<br />
            &#8220;SPOJ&#8221; von Uros Rojko (UA)<br />
            mit Experimental und live elektronik
          </p>
          <h5>14. März 2014</h5>
          <p>
            <em>Slovenska filharmonija, Ljubljana, Slowenien</em><br />
            LJUBLJANAFESTIVAL:SI<br />
            <a
              href="https://www.ljubljanafestival.si/en/calendar/slovenian-philharmonic-orchestra-2516/"
              target="_blank"
              rel="noopener noreferrer"
              >29. Tage der Slowenischen Musik</a
            ><br />
            mit Orchester der Slowenischen Philharmonie<br />
            Uros Rojko: Koncertantni kojujejo
          </p>
          <h5>28. Oktober 2013</h5>
          <p>
            <em
              >Konzerthaus Ljubljana &#8220;<a
                title="Cankarjev dom Ljubljana"
                href="https://www.cd-cc.si"
                target="_blank"
                rel="noopener noreferrer"
                >Cankarjev dom</a
              >&#8220;, Slowenien</em
            ><br />
            mit ensemble &#8221; Experimental des SWR
            Experimentalstudios&#8221;<br />
            Werke von Vinko Globokar und Uros Rojko
          </p>
          <h5>12.Oktober 2013</h5>
          <p>
            <em>Freiburg, Deutsch­land</em
            ><a
              title="Zwei Uraufführungen"
              href="https://www.swr.de/orchester-und-ensembles/exp/exp-konzert-20140531/-/id=788792/did=13433650/nid=788792/sgr4pd/index.html"
              target="_blank"
              rel="noopener noreferrer"
              ><br /> </a
            >Freiburg SWR Experimentalstudio<br />
            Festival MATRIX<br />
            Vinko Globokar (UA) von Anonymus für Git. Kl. Sop. und Tonband<br />
            Marko Nikodijevic &#8211; Neues Werk<br />
            mit Ensemble Experimental des SWRs
          </p>
          <h5>22. September 2013</h5>
          <p>
            <em>Warszawa, Polen</em><br />
            “<a
              title=',,Warszawska Jesień"'
              href="http://warszawska-jesien.art.pl"
              target="_blank"
              rel="noopener noreferrer"
              >Warsaw Autumn Festival</a
            >” / “Warszawska Jesień”<br />
            Grzegorz Pieniek UA, Uros Rojko (UA) , Arthur Kampela (UA)<br />
            mit Trio Quo Vadis und Sylvia Nopper
          </p>
          <h5>15. August 2013</h5>
          <p>
            <em>Ljubljana, Slowenien</em><br />
            &#8220;Ars &#8211; Prvine&#8221;, Slowenien<br />
            Konzert solo zur Eröffnung des Sommerfestival
          </p>
          <h5>15. August &#8211; 22. August</h5>
          <p>Master class &#8211; Sommer Gitarrenschule</p>
          <h5>15. März 2013</h5>
          <p>
            <em>Karlsruhe</em><em>, Deutsch­land</em
            ><a
              title="IMATRONIC 2014"
              href="https://zkm.de/en/event/2014/11/imatronic-2014"
              target="_blank"
              rel="noopener noreferrer"
              ><br /> </a
            >Schauraum &#8211; Karlsruhe<br />
            gitarre solo<br />
            Werke von: Arturo Fuentes, Detlef Heusinger, Uros Rojko
          </p>
          <h5>22. Sept. 2012</h5>
          <p>
            <em>Warszawa, Polen</em><br />
            &#8220;<a
              title=',,Warszawska Jesień"'
              href="http://warszawska-jesien.art.pl"
              target="_blank"
              rel="noopener noreferrer"
              >Warsaw Autumn Festival</a
            >&#8221; / ,,Warszawska Jesień&#8221;<br />
            EXPERIMENTALSTUDIO des SWR<br />
            UA &#8211; Jamilia Jazylbekova<br />
            Witold Lutoslawski Polish Radio Concert Studio
          </p>
          <h5>23. Juni 2012</h5>
          <p>
            Musik am Strom<br />
            Mit Musiker der Großen Basler Orchester<br />
            Werke von: Boccherini &#8211; Streichquartett Fandango, Matias
            Seiber &#8211; French Songs<br />
            Sopran &#8211; Sylvia Nopper<br />
            Gitarre &#8211; Klara Tomljanovic
          </p>
          <h5>20. März 2012</h5>
          <p>
            <em> Velenje,</em> <em>Slowenien</em><br />
            Konzertreihe &#8211; abonma<br />
            Trio quo vadis : Luka Juhart, Akkordeon, Uros Rojko – Klarinette,<br />
            Klara Tomljanovic – Gitarre
          </p>
          <h5>22. Nov 2011</h5>
          <p>
            <em>&#8220;Narodni dom&#8221;, Celje, Slowenien</em><br />
            Trio quo vadis : Luka Juhart, Akkordeon, Uros Rojko – Klarinette,<br />
            Klara Tomljanovic – Gitarre<br />
            Werke von Rojko, Forte, Globokar
          </p>
          <h5>30. Oktober 2011</h5>
          <p>
            Festival AusSichten Extra<br />
            Hofstelle Flammer, Tolstefanz, D<br />
            Klara Tomljanovic – Gitarre<br />
            Werke von Heusinger
          </p>
          <h5>29. Juli 2011</h5>
          <p>
            <em>Piran, </em><em>Slowenien</em><br />
            Sommerfestival Piran<br />
            Karlsruher Solisten: Renate Greiss-Armin – Flöte, Isao Nakamura-
            Schlagzeug, Sylvia Nopper – Sopran, Klara Tomljanovic – Gitarre,<br />
            Uros Rojko – Klarinette<br />
            Werke von Luciano Berio, Maurizio Kagel, John Cage, Uroš Rojko,
            Gabriel Fauré, Astor Piazzolla, Garcia Lorca,
            <a
              title="Roberto Gerhard"
              href="https://en.wikipedia.org/wiki/Roberto_Gerhard"
              target="_blank"
              rel="noopener noreferrer"
              >Roberto Gerhard</a
            >
          </p>
          <h5>23. Juni 2011</h5>
          <p>
            Siebeldingen Kunstwoche, Matinee<br />
            Sylvia Nopper – Sopran, Klara Tomljanovic – Gitarre<br />
            „Oh, stay sweet love“ Liebes Lieder von Lorca, Brecht, Walton,
            Holliger, Gerhard, Seiber
          </p>
          <h5>15. Juni 2011</h5>
          <p>
            <em>Ljubljana, Slowenien</em><br />
            Slowenischer Rundfunk, Studio 14, Ljubljana, SLO<br />
            Confine aperto, solo Recital<br />
            Werke von Uros Rojko
          </p>
          <h5>23. März 2011</h5>
          <p>
            <em>Karlsruhe</em>, <em>Deutsch­land</em><br />
            Badisches Konservatorium<br />
            Duo Reinhard Armleder &#8211; violoncello, Klara Tomljanovic –
            gitarre<br />
            Colores de españa : Falla, Albeníz, Granados, Gerhard, Nin
          </p>
          <h5>Oktober 2010</h5>
          <p>
            <em>Bremen, Deutsch­land</em><br />
            Hochschule für Künste Bremen<br />
            mit Luka Juhart-Akkordeon, Uros Rojko- Klarinette<br />
            Werke von Uros Rojko
          </p>
          <h5>17. August 2010</h5>
          <p>
            <em>Insel Brac, Kroatien</em><br />
            Sommerfest Bol, Abendskonzert in der Klosterkirche<br />
            Duo Klara Tomljanovic, Uros Rojko<br />
            Werke von Barrios, Albeníz, Castelnuovo-Tedesco, Faure, Piazzolla,
            Rojko
          </p>
          <h5>10. August 2010</h5>
          <p>
            <em>Radovljica, Slowenien</em><br />
            Festival Radovljica<br />
            mit Trio Quo Vadis (Uros Rojko &#8211; Klarinette, Klara Tomljanovic
            &#8211; Gitarre, Luka Juhart &#8211; Akkordeon)<br />
            Bach &#8211; 6 Kanons aus dem Musikalischen Opfer,<br />
            Vinko Globokar: Dialog über die Luft,<br />
            Nana Forte: Wiegen der Seelen (UA),<br />
            Uros Rojko: Alles Winhauch (UA),<br />
            Chiton, Accordica III, Monolog des gefallenen Engels.
          </p>
          <h5>25. April 2010</h5>
          <p>
            <em>Karlsruhe</em>, <em>Deutsch­land</em><br />
            Badisches Konservatorium<br />
            mit Streichquartett von KONS<br />
            Werke von Boccherini u. M. D. Pujol
          </p>
          <h5>8. November 2009</h5>
          <p>
            Weingarten, Pädagogische Hochschule<br />
            mit Barbara Jernejcic – Mezzosopran, Isao Nakamura- Schlagzeug,
            Renate Greiss-Armin – Flöte<br />
            Uros Rojko: „Cum Grano Salis“
          </p>
          <h5>6. November 2009</h5>
          <p>
            Internationale Weingartener Tage für neue Musik<br />
            Werke von Uros Rojko (UA von „Accordica“ für Gitarre und Akkordeon
            (Teodoro Anzellotti)
          </p>
          <h5>4. Oktober 2009</h5>
          <p>
            Historisches Kaufhaus Freiburg<br />
            mit Jörg Benzing &#8211; Flöte und Uros Rojko &#8211; Klarinette
          </p>
          <h5>30. Juni 2009</h5>
          <p>
            Städtische Galerie Karlsruhe<br />
            Neue Musik – Karlsruher Komponisten<br />
            mit Fabio Shiro Monteiro &#8211; Gitarre, Franz Zibert Akkordeon,
            Andreas Köhler – Violoncello
          </p>
          <h5>14. Mai 2009</h5>
          <p>
            Palma de Mallorca, Museo es Baluard<br />
            Werke von: Heusinger, A. Huber, Oehring, Haas<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>14. März 2009</h5>
          <p>
            Reutlingen, Musica nova<br />
            Werke von: Oering, Smolka, Haas, Hidalgo, Cage<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>18. November 2008</h5>
          <p>
            Taragona, Teatro Metropol<br />
            Werke von: Globokar, Humet, Hechtle, Hidalgo,<br />
            Cage, Smolka<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>22. September 2008</h5>
          <p>
            Warschau, Warschauer Herbst<br />
            Werke von: Oña, Hidalgo<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>15. Mai 2008</h5>
          <p>
            Cankarjev dom, Ljubljana- Slowenien<br />
            EBU- Koncert vzhod – zahod<br />
            mit Orchester des slowenischen Rundfunk<br />
            Dirigent, En Chao
          </p>
          <h5>24. April 2008</h5>
          <p>
            Trilogie „Engel der Geschichte“ von Vinko Globokar<br />
            mit Orchestern der slowenischen Philharmonie,<br />
            Dirigent Diego Masson
          </p>
          <h5>6. April 2008</h5>
          <p>
            Genf, Festival Archipel<br />
            Werke von: Dayer, Smolka, Aperghis, Furrer<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>27. März 2008</h5>
          <p>
            Slovenska filharmonija, Ljubljana<br />
            Koncertni atelje DSS – Recital Tomljanovic- Rojko<br />
            Werke von: Vulc, Pompe, Kumar, Lebic, Pritchard in Rojko
          </p>
          <h5>12. Januar 2008,</h5>
          <p>
            Kubus, ZKM Karlsruhe<br />
            Werke von: Oehring, Jakober: Triften, Globokar<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>Nov. 2007</h5>
          <p>
            Kampnagel Hamburg<br />
            Hamburger Klangwerktage<br />
            Refractions on Ligeti, mit Ensamble Internationaem<br />
            Ensamble Modern Akademie
          </p>
          <h5>5. Oktober 2007</h5>
          <p>
            Minoritensall, Graz<br />
            das Musikprotokoll, Steirischer herbst<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>29. Juni 2007</h5>
          <p>
            Stuttgart Theaterhaus T2 /SWR<br />
            Der Sommer in Stuttgart<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>Mai 2007</h5>
          <p>
            Stadtgalerie Saarbrücken / SR.2<br />
            Forum Neue musik,<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>März 2007</h5>
          <p>
            Maerz Musik, Konzerthaus Berlin,<br />
            Ernesto Molinari- Klarinette<br />
            u. Aleph-Gitarrenquartett
          </p>
          <h5>Juli 2006</h5>
          <p>
            ISCM Weltmusiktage, Pragsattel Stuttgart,<br />
            mit SWR Orchester Stuttgart, Dirigent Marc Foster
          </p>
          <h5>Februar 2006</h5>
          <p>
            Zvoki 6 strun,
            <a
              title="Cankarjev dom Ljubljana"
              href="https://www.cd-cc.si"
              target="_blank"
              >Cankarjev dom</a
            >,<br />
            Slowenische Philharmonie, Ljubljana<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>18. Dezember 2005</h5>
          <p>
            Akademie der Künste Berlin,<br />
            mit Ensamble Mosaik und Barbara Jernejcic- Mezzosopran
          </p>
          <h5>November 2004</h5>
          <p>
            Panmusik Festival<br />
            Young San Art Hall Seul, Süd. Korea<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>April, 2003</h5>
          <p>
            Eröffnung des Pragsattels Konzerthaus / Musik der Jahrhunderte<br />
            Aleph-Gitarrenquartett
          </p>
          <h5>März 2002</h5>
          <p>
            Herzgewächse<br />
            Rote Fabrik, Zürich<br />
            Aleph-Gitarrenquartett
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/client/js/prod/lib.core.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/client/js/prod/lib.view.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/themes/baseline/js/prod/client.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/themes/default/js/prod/client.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js"
    ></script>
    <script type="text/javascript" id="slb_footer">
      /* <![CDATA[ */ if (!!window.jQuery) {
        ;(function ($) {
          $(document).ready(function () {
            if (!!window.SLB && SLB.has_child("View.init")) {
              SLB.View.init({
                ui_autofit: true,
                ui_animate: false,
                slideshow_autostart: false,
                slideshow_duration: "6",
                group_loop: true,
                ui_overlay_opacity: "0.8",
                ui_title_default: false,
                theme_default: "slb_default",
                ui_labels: {
                  loading: "Loading",
                  close: "X",
                  nav_next: "\u2192",
                  nav_prev: "\u2190",
                  slideshow_start: "Start slideshow",
                  slideshow_stop: "Stop slideshow",
                  group_status: "%current% \/ %total%",
                },
              })
            }
            if (!!window.SLB && SLB.has_child("View.assets")) {
              {
                $.extend(SLB.View.assets, {
                  254653419: {
                    id: 480,
                    type: "image",
                    source:
                      "https:\/\/www.klaratomljanovic.com\/wp-content\/uploads\/2017\/01\/Kritik-aus-BNN.jpg",
                    internal: true,
                    sizes: {
                      thumbnail: {
                        file: "Kritik-aus-BNN-150x150.jpg",
                        width: 150,
                        height: 150,
                        "mime-type": "image\/jpeg",
                      },
                      medium: {
                        file: "Kritik-aus-BNN-300x192.jpg",
                        width: 300,
                        height: 192,
                        "mime-type": "image\/jpeg",
                      },
                      original: {
                        file: "2017\/01\/Kritik-aus-BNN.jpg",
                        width: 640,
                        height: 410,
                      },
                    },
                    image_meta: {
                      aperture: "0",
                      credit: "",
                      camera: "",
                      caption: "",
                      created_timestamp: "0",
                      copyright: "",
                      focal_length: "0",
                      iso: "0",
                      shutter_speed: "0",
                      title: "",
                      orientation: "0",
                      keywords: [],
                    },
                    description: "",
                    title: "Kritik aus BNN, 23. Jan. 2017",
                    caption:
                      "... virtuos agierte Klara Tomljanovic, unter anderem Gitarrenp\u00e4dagogin am Konservatorium und zeigte auch in mehreren Solost\u00fccken ihr hohes Niveau, so etwa in einem von gitarrentypischen Tonrepetitionen gepr\u00e4gten St\u00fcck Agustin Barrios\u2018, dem aparten \u201eGranada\u201d von Isaac Alben\u00ecz oder einem sehr pr\u00e4gnant und aussagekr\u00e4ftig interpretierten Satz aus einer Gitarrensonatine von Federico Moreno-Torroba. -hd. ",
                  },
                })
              }
            }
            /* THM */
            if (!!window.SLB && SLB.has_child("View.extend_theme")) {
              SLB.View.extend_theme("slb_baseline", {
                name: "Baseline",
                parent: "",
                styles: [
                  {
                    handle: "base",
                    uri: "https:\/\/www.klaratomljanovic.com\/wp-content\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css",
                    deps: [],
                  },
                ],
                layout_raw:
                  '<div class="slb_container"><div class="slb_content">{{item.content}}<div class="slb_nav"><span class="slb_prev">{{ui.nav_prev}}<\/span><span class="slb_next">{{ui.nav_next}}<\/span><\/div><div class="slb_controls"><span class="slb_close">{{ui.close}}<\/span><span class="slb_slideshow">{{ui.slideshow_control}}<\/span><\/div><div class="slb_loading">{{ui.loading}}<\/div><\/div><div class="slb_details"><div class="inner"><div class="slb_data"><div class="slb_data_content"><span class="slb_data_title">{{item.title}}<\/span><span class="slb_group_status">{{ui.group_status}}<\/span><div class="slb_data_desc">{{item.description}}<\/div><\/div><\/div><div class="slb_nav"><span class="slb_prev">{{ui.nav_prev}}<\/span><span class="slb_next">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>',
              })
            }
            if (!!window.SLB && SLB.has_child("View.extend_theme")) {
              SLB.View.extend_theme("slb_default", {
                name: "Default (Light)",
                parent: "slb_baseline",
                styles: [
                  {
                    handle: "base",
                    uri: "https:\/\/www.klaratomljanovic.com\/wp-content\/plugins\/simple-lightbox\/themes\/default\/css\/style.css",
                    deps: [],
                  },
                ],
              })
            }
          })
        })(jQuery)
      } /* ]]> */
    </script>

    <script defer type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
