<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sounds &#038; Video - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/css/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slb_core-css"
      href="/plugins/simple-lightbox/client/css/app.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml video" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="Sounds &#038; Video : 25.02.10">Sounds &#038; Video</h3>
          <blockquote>
            <ul>
              <li>
                Mehr Videos:<a
                  href="https://www.youtube-nocookie.com/c/KlaraTomljanovi%C4%8D"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  YouTube Channel</a
                >
              </li>
              <li>
                Mehr Sounds:
                <a
                  href="https://soundcloud.com/klaratomljanovic/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >SoundCloud Channel</a
                >
              </li>
            </ul>
          </blockquote>

          <h4>Marton Illes: Psychogramm VII</h4>
          <ul>
            <li>Komponist: Marton Illes</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Festival Ünerhörte musik, contemporary music, Berlin, 2022</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/5v8RaS91lfU"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Steingrimur Rohloff: Positive</h4>
          <ul>
            <li>Komponist: Steingrimur Rohloff</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Festival Ünerhörte musik, contemporary music, Berlin, 2022</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/vLaaj9p-XGg"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Alberto Carretero: Phorminx</h4>
          <ul>
            <li>Komponist: Alberto Carretero</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Festival Ünerhörte musik, contemporary music, Berlin, 2022</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/_caPQnbp4rY"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Nikolaus Brass: Lines</h4>
          <ul>
            <li>Komponist: Nikolaus Brass</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Festival Ünerhörte musik, contemporary music, Berlin, 2022</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/4KzyNEfCOCE"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Tomaž Bajželj: Surreal</h4>
          <ul>
            <li>Komponist: Tomaž Bajželj</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Festival Ünerhörte musik, contemporary music, Berlin, 2022</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/MeGJe4plPg8"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Giacinto Scelsi: aus Ko-Tha, Shiva Dances I. & II.</h4>
          <ul>
            <li>Komponist: Giacinto Scelsi</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Poetik des Klangs, IGNM, Graz, 2021</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/x_ATroUhQJ4"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Vito Zuraj: Interfret (für Gitarre solo)</h4>
          <ul>
            <li>Komponist: Vito Zuraj</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>UA - Warschauer Herbst 2014</li>
            <li>live at Minoritenkloster - Cubus, Graz, 2021</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/OB5kTv17e5g"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Arthur Kampela: As If</h4>
          <ul>
            <li>Komponist: Arthur Kampela</li>
            <li>
              Gitarre: Klara Tomljanovič, Akkordeon: Luka Juhart, Klarinette:
              Uroš Rojko
            </li>
            <li>UA - Warschauer Herbst 2014</li>
            <li>2020</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/2F1aoG65wgY"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Leo Brouwer: OBSTINATO from Elogio del a Danza</h4>
          <ul>
            <li>Komponist: Leo Brouwer</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Live vom Konzert: Zum 80. Geburtstag von Leo Brouwer</li>
            <li>Karlsruhe, Kleine Kirche, 18. Oktober 2019</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/ol-PRG6qg3I"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>

          <h4>Vito Zuraj: Interfret - für Gitarre solo</h4>
          <ul>
            <li>Komponist: Vito Zuraj</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>SWR JetztMusik</li>
            <li>Theaterhaus Stuttgart, Deutschland, 2019</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/zedwTwryG9Y?feature=oembed"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <ul>
            <li>Minoritenkloster, Graz, Oktober 2021</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/OB5kTv17e5g?feature=oembed"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <h4>Vito Zuraj: für Gitarre solo und Live Elektronik</h4>
          <ul>
            <li>Komponist: Vito Zuraj</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>mit SWR Experimentalstudio</li>
            <li>Schloss, Ljubljana, Slowenien, 2017</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/BdgwTpeIrTQ?feature=oembed"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <h4>
            Isaac Albéniz: Granada (from &#8220;Suite Española&#8221; Op. 47)
          </h4>
          <ul>
            <li id="eow-description">
              Komponist: Isaac Albéniz (1860 &#8211; 1909)
            </li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Demo, 2017</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/rKahL5Yz6YM?feature=oembed"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <h4>Agustín Barrios Mangoré: Una Limosna Por el Amor de Dios</h4>
          <ul>
            <li id="eow-description">
              Komponist: Agustín Barrios Mangoré (1885 &#8211; 1944)
            </li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>Demo, 2017</li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/8AVjtZ0hAsM?feature=oembed"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <h4>
            Uros Rojko: SPOJ &#8211; für Klarinette, Gitarre, Akkordeon und
            Live-Elektronik
          </h4>
          <ul>
            <li id="eow-description">Komponist: Uros Rojko (1954)</li>
            <li>Klara Tomljanovic, Gitarre</li>
            <li>Andrea Nagy, Klarinette</li>
            <li>Luka Juhart, Akkordeon</li>
            <li>SWR Experimentalstudio, Klangregie</li>
            <li>
              Konzerthaus Cankarjev Dom, Ljubljana, Slowenien, 15. 3. 2016
            </li>
            <li>
              <strong
                ><a
                  href="https://www.youtube-nocookie.com/watch?v=rMLS_JeMlos&amp;list=PLpmPhysQ0sN7SaP9mBo_OijvauzeKMT5b&amp;index=2"
                  target="_blank"
                  rel="noopener noreferrer"
                  >YouTube Video</a
                ></strong
              >
            </li>
          </ul>
          <h4>
            Vinko Globokar: ANONYMUS &#8211; für Gitarre, Klarinette, Tonband
            und Sopran
          </h4>
          <ul>
            <li>Komponist: Vinko Globokar (1934)</li>
            <li>Klara Tomljanovič: Gitarre</li>
            <li>Andrea Nagy: Klarinette</li>
            <li>Sylvia Nopper: Sopran</li>
            <li>SWR Experimentalstudio, Klangregie</li>
            <li>Konzerthaus Cankarjev Dom, Ljubljana, 15. 3. 2016</li>
            <li>
              <a
                href="https://www.youtube-nocookie.com/watch?v=h-pBVIHTurU&amp;index=1&amp;t=23s&amp;list=PLpmPhysQ0sN7SaP9mBo_OijvauzeKMT5b"
                target="_blank"
                rel="noopener noreferrer"
                ><strong>YouTube Video</strong></a
              >
            </li>
          </ul>
          <h4>Nikolaus Brass: lines für Gitarre</h4>
          <ul>
            <li>Demo, 2015</li>
            <li>Komponist: <span class="">Nikolaus Brass</span></li>
            <li>Gitarre: Klara Tomljanovič</li>
          </ul>
          <iframe
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F240340415&auto_play=false&show_comments=false&visual=true"
          ></iframe>
          <h4>Pavane &#8211; Gabriel Fauré</h4>
          <ul>
            <li>Sommerfestival Piran, SLO, 2011</li>
            <li>Komponist: Gabriel Fauré</li>
            <li>
              Karlsruher Solisten: Renate Greiss-Armin – Flöte, Klara
              Tomljanovič – Gitarre, Uroš Rojko – Klarinette
            </li>
          </ul>
          <iframe
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F31932621&auto_play=false&show_comments=false&visual=true"
          ></iframe>
          <h4>Blues (sonnig !) &#8211; Uroš Rojko</h4>
          <ul>
            <li>Sommerfestival Piran, SLO, 2011</li>
            <li>Komponist: Uroš Rojko</li>
            <li>
              Karlsruher Solisten: Renate Greiss-Armin – Flöte, Isao Nakamura-
              Schlagzeug, Sylvia Nopper – Sopran, Klara Tomljanovič – Gitarre,
              Uroš Rojko – Klarinette
            </li>
          </ul>
          <iframe
            width="100%"
            height="450"
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F31934260&auto_play=false&show_comments=false&visual=true"
          ></iframe>
          <h4>Chiton &#8211; Uros Rojko / guitar: Klara Tomljanovic</h4>
          <ul>
            <li>09 April 2009</li>
            <li>inspired by Capricho 28 by Francisco Goya</li>
            <li>Komponist: Uroš Rojko</li>
            <li>Gitarre: Klara Tomljanovič</li>
            <li>
              performed in Concert atelie Society of Slovenian Composers
              Slovenian Philharmonic Ljubljana
            </li>
            <li>
              <strong
                ><a
                  title="Chiton (Hush!)"
                  href="https://www.youtube-nocookie.com/watch?v=EOwQSxOJiGI"
                  >→ YouTube Video</a
                ></strong
              >
            </li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/EOwQSxOJiGI"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <h4>
            Globokar &#8211; Rêve enigmatique#135(Part1) &#8211; Aleph
            Gitarrenquartett
          </h4>
          <ul>
            <li>20 February 2009</li>
            <li>
              Komponist: Vinko Globokar &#8211; Rêve enigmatique#135 (Part1)
            </li>
            <li>
              Aleph Gitarrenquartett: for Guitar Quartett and Live Sampler
            </li>
            <li>
              <strong
                ><a
                  title="Rêve enigmatique#135(Part1) - Alpeh Gitarrenquartett"
                  href="https://www.youtube-nocookie.com/watch?v=RPp7-25WEuE"
                  >→ YouTube Video</a
                ></strong
              >
            </li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/RPp7-25WEuE?rel=0"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </p>
          <h4>Šaljivi duetino &#8211; Lojze Lebič for clarinet and guitar</h4>
          <ul>
            <li>Ljubljana 27.03.2008</li>
            <li>Komponist: Lojze Lebič</li>
            <li>Klarinet: Uroš Rojko Guitar: Klara Tomljanovič</li>
            <li>
              performed in Concert atelie Society of Slovenian Composers
              Slovenian Philharmonic
            </li>
            <li>
              <strong
                ><a
                  title="Šaljivi duetino - Lojze Lebič for clarinet and guitar"
                  href="https://www.youtube-nocookie.com/watch?v=C5Vfkli5Ve8"
                  allowfullscreen
                  >→ YouTube Video</a
                ></strong
              >
            </li>
          </ul>
          <p>
            <iframe
              src="https://www.youtube-nocookie.com/embed/C5Vfkli5Ve8?rel=0"
              allowfullscreen
              frameborder="0"
            ></iframe>
          </p>
          <h4>
            die Gesichtern (Faces / Obrazi) &#8211; Tadeja Vulc for clarinet and
            guitar
          </h4>
          <ul>
            <li>Komponist: Tadeja Vulc</li>
            <li>Klarinet: Uroš Rojko, Gitarre: Klara Tomljanovič</li>
            <li>
              performed in Concert atelie Society of Slovenian Composers
              Slovenian Philharmonic Ljubljana 27.03.2008
            </li>
            <li>
              <strong
                ><a href="https://www.vimeo.com/4818143"
                  >→ Vimeo Video</a
                ></strong
              >
            </li>
          </ul>
          <p>
            <iframe
              src="https://player.vimeo.com/video/4818143?color=ffffff"
              frameborder="0"
            ></iframe>
          </p>
          <h4>Okruški &#8211; Urška Pompe for clarinet and guitar</h4>
          <ul>
            <li>Komponist: Urška Pompe</li>
            <li>Klarinet: Uroš Rojko, Gitarre: Klara Tomljanovič</li>
            <li>
              performed in Concert atelie Society of Slovenian Composers
              Slovenian Philharmonic Ljubljana 27.03.2008
            </li>
            <li>
              <strong
                ><a href="https://www.vimeo.com/4817325"
                  >→ Vimeo Video</a
                ></strong
              >
            </li>
          </ul>
          <p>
            <iframe
              src="https://player.vimeo.com/video/4817325?color=ffffff"
              frameborder="0"
            ></iframe>
          </p>
          <h4>
            La huida de los amantes por el valle de los ecos &#8211; Leo Brouwer
            (El Decameron Negro)
          </h4>
          <ul>
            <li>Track 11 &#8211; CD: luna, acqua e chiara, 2003</li>
            <li>Komponist: Leo Brouwer</li>
            <li>Guitar: Klara Tomljanovič</li>
          </ul>
          <iframe
            scrolling="no"
            frameborder="no"
            src="https://w.soundcloud.com/player?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F32421066&auto_play=false&show_comments=false&visual=true"
          ></iframe>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
