<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sound &#038; Video - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/en/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/en/sound-video/" rel="bookmark" title="Sound & Video"
                >Sound & Video</a
              >
            </li>

            <li>
              <a
                href="/en/contact-and-press/"
                rel="bookmark"
                title="Contact and Press"
                >Contact and Press</a
              >
            </li>
          </ul>

          <h3 title="Sound &#038; Video">Sound &#038; Video</h3>
          <h4>Sound</h4>
          <ul>
            <li>
              Listen demo recordings, live performances and selected CD tracks
              at
              <a
                title="Klara Tomljanovič - SoundCloud Profile"
                href="https://soundcloud.com/klaratomljanovic/"
                target="_blank"
                rel="noopener noreferrer"
                >SoundCloud.com/klaratomljanovic</a
              >.
            </li>
          </ul>
          <h4>Video</h4>
          <ul>
            <li>
              Follow Klara on her <strong>YouTube</strong>
              <strong>Chanel</strong>
              <a href="https://www.youtube.com/c/KlaraTomljanovi%C4%8D"
                >www.youtube.com/c/KlaraTomljanovič</a
              >.
            </li>
            <li>
              More videos of Klara&#8217;s performances at “<a
                href="https://www.youtube.com/user/newsoundgallery"
                target="_blank"
                rel="noopener noreferrer"
                >newsoundgallery</a
              >” YouTube Chanel and &#8220;<a
                title="filmservis"
                href="https://www.vimeo.com/filmservis/videos"
                target="_blank"
                rel="noopener noreferrer"
                >Filmservis Video Production</a
              >&#8221; Vimeo Profile.
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>

  </body>
</html>
