<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact and Press - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/en/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/en/sound-video/" rel="bookmark" title="Sound & Video"
                >Sound & Video</a
              >
            </li>
            <li>
              <a
                href="/en/contact-and-press/"
                rel="bookmark"
                title="Contact and Press"
                >Contact and Press</a
              >
            </li>
          </ul>

          <h3 title="Contact">Contact</h3>
          <ul>
            <li>
              <strong>E-mail:</strong><br />
              <a href="mailto:Klara.Tomljanovic@gmail.com"
                >Klara.Tomljanovic@gmail.com</a
              >
            </li>
          </ul>

          <h3 title="Press">Press Photos</h3>
          <p>
            <a
              rel="noreferrer noopener"
              aria-label="Download Photos (opens in a new tab)"
              class="btn"
              href="https://www.dropbox.com/s/35jicp6rbmvccbl/PresseFotos.zip?dl=1"
              target="_blank"
              >Download Fotos</a
            >
            <p>
              Photo by: <a href="https://www.instagram.com/sabina_radtke_photography/" target="_blank">Sabina Radtke</a>
            </p>

            <p class="cc">
              This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
            </p>
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>

  </body>
</html>
