<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rezensionen - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/css/block-library/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slb_core-css"
      href="/plugins/simple-lightbox/client/css/app.css"
      type="text/css"
      media="all"
    />

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a
                href="/de/kritiken/"
                rel="bookmark"
                title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="Kritiken & Rezensionen">Rezensionen</h3>

          <h4>
            Die Prinzessin der Instrumente ★★★★★ (Christian Berzins, Schweiz am
            Sonntag, September 2024)
          </h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            Der Gitarristin Klara Tomljanovic gelingt das Kunststück, die
            klassische Gitarre mit Werken aus dem 21. Jahrhundert raus aus dem
            Schatten zu bringen. In Ersteinspielungen von Komponisten, die alle
            jünger als 60 sind, zeigt sie eine faszinierende Klangpalette und
            macht ihr Instrument nicht zu einer Königin, aber einer stolzen
            Prinzessin, die mit Hilfe der menschlichen Stimme zu den
            wundersamsten Klängen fähig ist.
          </q>
          <p>
            <a
              href="/uploads/kritiken/2024-Aargauer_Zeitung_Aarau.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://www.aargauerzeitung.ch/kultur"
              target="_blank"
              class="btn"
              >www.aargauerzeitung.ch</a
            >
          </p>

          <h4>
            Sie spielt ihre Gitarre mit Bierflasche und Fahrradschlauch (Wilhelm
            Sinkovicz, Die Presse, Mai 2024)
          </h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q
            cite="https://www.diepresse.com/18520173/sie-spielt-ihre-gitarre-mit-bierflasche-und-fahrradschlauch"
          >
            (&#8230;) Vito Žurajs „Interfret“ soll wiederum das Bild zweier
            Winde beschwören, „die bizarre Wolkenformationen erzeugen“, mittels
            Klängen, die erforschen, was „zwischen den Bünden“ des Griffbretts
            an Tönen verborgen liegt. Dynamische Grenzen sprengt Steingrímur
            Rohloffs „Positive“, die zunächst „so laut wie möglich“ gespielt –
            und in sinnlosen Silben gesprochen – werden sollen, dann aber auch
            raffinierte Möglichkeiten des Flageoletts hören lassen. Wobei sich
            die Künstlerin hier am weitesten von der klassischen Gitarretechnik
            in Richtung Rockmusik entfernt, um dann in „lines“ von Nikolaus
            Brass auch kaum hörbare Obertöne zum Klingen zu bringen. Die CD
            schließt mit „Sakura“ von Detlef Heusinger, der endlich doch auch
            „typische“ Gitarreklänge nutzt, allerdings, um fernöstliche
            Assoziationen zu wecken.<strong>
              Wer auf der Suche nach einer „ganz anderen“ CD ist: Das wäre sie.
            </strong>
          </q>
          <p>
            <a href="/uploads/kritiken/2024-diepresse.pdf" class="btn">PDF</a>
            <a
              href="https://www.diepresse.com/18520173/sie-spielt-ihre-gitarre-mit-bierflasche-und-fahrradschlauch"
              target="_blank"
              class="btn"
              >www.diepresse.com</a
            >
          </p>

          <h4>
            Schreie auf der Gitarre (Alexander Dick, Badische Zeitung, Apr.
            2024)
          </h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q cite="https://www.badische-zeitung.de/schreie-auf-der-gitarre">
            (&#8230;) Bei Alberto Carrateros "Phórminx" muss man sogar immer
            wieder überlegen, was da gespielt wird. Mundharmonika, ein schräges
            Streichinstrument? Spieluhrklang gesellt sich dazu. Es ist eines der
            Werke auf dem Album, das am deutlichsten macht, dass die
            (akustische) Gitarre eben längst nicht nur Zupfinstrument sein muss.
            Richtig radikal begegnet einem Márton Illés’ "Pychogramm VII.
            Perlekedös". Was übersetzt "zankend" heißt, fürwahr. Mikrotonal,
            perkussiv – und geradezu bösartig virtuos geht es da zu. Doch nichts
            scheint unmöglich bei Tomljanovic, die in Freiburg und Basel
            studierte und Mitglied beim am Freiburger SWR-Experimentalstudio
            angedockten Ensemble Experimental ist. Tomljanovic’ Verdienst ist
            es, dass sie den abstraktesten, kühnsten Schöpfungen wie Vito Žurajs
            "Interfret" oder Steingrímur Rohloffs "Positive" – Wutschreie hier
            inklusive – spannende musikalische Gestalt verleiht, ihre Hörer
            mitnimmt auf eine Reise in einen abenteuerlichen Klangkosmos, der
            doch "nur" Gitarre heißt.
          </q>
          <p>
            <a
              href="/uploads/kritiken/2024-Schreie_auf_der_Gitarre-Klassik-Badische_Zeitung.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://www.badische-zeitung.de/schreie-auf-der-gitarre"
              target="_blank"
              class="btn"
              >www.badische-zeitung.de</a
            >
          </p>

          <h4>
            NEW GUITAR WORKS (da Gianluigi Mattietti, MusicPaper, Apr. 2024)
          </h4>
          <div class="flag it"><img src="/images/flag/it.svg" />it</div>
          <q
            cite="https://www.musicpaper.it/new-guitar-works-klara-tomljanovic/"
          >
            (&#8230;) Dietro gli scatti nervosi, i gesti stizziti, spinti anche
            nel registro sovracuto, alternati a suoni soffocati, a piccoli
            glissati che sembrano echeggiare una chitarra hawaiana, emerge
            l’impulso rissoso, un’eccitazione crescente che culmina verso la
            fine in una scarica rabbiosa e percussiva. Insomma, una esperienza
            d’ascolto davvero elettrizzante.
          </q>
          <p>
            <a
              href="/uploads/kritiken/2024-MusicPaper_it-New_Guitar_Works.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://www.musicpaper.it/new-guitar-works-klara-tomljanovic/"
              target="_blank"
              class="btn"
              >www.musicpaper.it</a
            >
            <a
              href="https://www-musicpaper-it.translate.goog/new-guitar-works-klara-tomljanovic/?_x_tr_sl=it&_x_tr_tl=de&_x_tr_hl=en-US&_x_tr_pto=wapp"
              target="_blank"
              class="btn outline"
              >automatische Übersetzung</a
            >
          </p>

          <h4>
            New Guitar Works (Reinhard Kager, Neue Zeitschrift für Musik, Feb.
            2024)
          </h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            (&#8230;) Erst im letzten Werk dieser bemerkenswert
            abwechslungsreichen CD kommen eher herkömmliche Gitarrenklänge ins
            Spiel, die allerdings deutliche Affinitäten zur asiatischen Musik
            besitzen. Zumal Detlef Heusinger in Sakura – Saku (2003) explizit
            Bezug nimmt auf die Faszination der Kirschblüte in Japan. Ein
            sanftes Verklingen nach einer abenteuerlichen Klangreise.
          </q>
          <p>
            <a href="/uploads/kritiken/2004-NZfM_2-24_Seite-79.pdf" class="btn"
              >PDF</a
            >
            <a
              href="https://musikderzeit.de/archiv/"
              target="_blank"
              class="btn"
              >musikderzeit.de</a
            >
          </p>

          <h4>
            Neue Klangwelten (Ecki Ramón Weber, concerti Media, Jan. 2024)
          </h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q
            cite="https://www.concerti.de/rezensionen/klara-tomljanovic-new-guitar-works/"
          >
            (&#8230;) Das Universalinstrument Gitarre bietet sich auch als
            Experimentierfeld an. Dies belegt das aktuelle Album von Klara
            Tomljanovič mit sechs Werken aus dem 21. Jahrhundert, die meisten
            aus den letzten Jahren, alles Ersteinspielungen. Selbst wer glaubt,
            viel von der Konzertgitarre zu wissen, wird verblüfft sein, was noch
            alles möglich ist. Teils mit Präparationen wie Fahrradschlauch und
            Essstäbchen, dem Spiel mit einer Flasche auf den Saiten, teils mit
            Einsatz von Spieluhren oder der eigenen Stimme entlockt Tomljanović
            ihrem Instrument überraschende Klangwerte. Da werden die Grenzen zum
            Schlaginstrument überschritten und die sirrend-gläsernen
            Klanggestalten aus dem Obertonbereich abgerufen oder knallige Sounds
            mit den Techniken aus Rock, Pop und Funk eingesetzt. Auch Einflüsse
            aus spanischen Flamenco-Traditionen und aus japanischer Musik
            klingen an. Fantastische Ausdrucksbereiche ergeben sich dadurch,
            eindringlich, mit enormer Intensität interpretiert.
          </q>
          <p>
            <a
              href="/uploads/kritiken/2024-New_Guitar_Works-concerti.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://www.concerti.de/rezensionen/klara-tomljanovic-new-guitar-works/"
              target="_blank"
              class="btn"
              >www.concerti.de</a
            >
          </p>

          <h4>
            New Guitar Works (Gregor Pompe, SIGIC - Slowenisches
            Musikinformationszentrum, Jan. 2024)
          </h4>
          <div class="flag si"><img src="/images/flag/si.svg" />si</div>
          <q
            cite="https://www.sigic.si/dekonstrukcija-in-rekonstrukcija-kitare.html"
          >
            (&#8230;) Poleg visoke kakovosti skladb je to zagotovo pomemben
            dosežek nove izdaje Klare Tomljanovič in odraz izjemnega dviga ravni
            slovenske glasbene poustvarjalnosti v polju sodobne komponirane
            glasbe.
          </q>
          <p>
            <a
              href="/uploads/kritiken/2024-si-SIGIC-Gregor_Pompe.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://www.sigic.si/dekonstrukcija-in-rekonstrukcija-kitare.html"
              target="_blank"
              class="btn"
              >www.sigic.si</a
            >
            <a
              href="https://www-sigic-si.translate.goog/dekonstrukcija-in-rekonstrukcija-kitare.html?_x_tr_sl=sl&_x_tr_tl=de&_x_tr_hl=en-US&_x_tr_pto=wapp"
              target="_blank"
              class="btn outline"
              >automatische Übersetzung</a
            >
          </p>

          <h4>New Guitar Works (Lydia Jeschke, NEOS, Jan. 2024)</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q cite="https://neos-music.com/product/new-guitar-works/">
            (&#8230;) Klara Tomljanovič kennt alle beteiligten Komponisten,
            manche über viele Jahre. Vielleicht ist es das daraus erwachsene
            Vertrauensverhältnis, das diese herausfordernde Andersartigkeit der
            Gitarre erst ermöglicht. Hinzu kam – auf Seiten der Interpretin wie
            der Komponierenden – ein ausdauerndes Commitment: Aus ihrem eigenen
            Fundus lieh die Musikerin den nicht Gitarristen ein Instrument
            langfristig aus, und in gemeinsamen Tryouts ihre eigenen, über
            Jahrzehnte gewachsenen Spielmöglichkeiten. Womöglich befeuerte
            beides die bisweilen halsbrecherische Experimentierlust. Paradox
            oder nicht: Was bei den persönlichen Fähigkeiten und Spieltechniken
            sowie physischen Konditionen der Solistin seinen Ausgang nahm,
            führte am Ende zu einer immensen Erweiterung von ebendiesen.
          </q>
          <p>
            <a
              href="/uploads/kritiken/2024-New_Guitar_Works-NEOS_Music.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://neos-music.com/product/new-guitar-works/"
              target="_blank"
              class="btn"
              >neos-music.com</a
            >
          </p>

          <h4>
            Osé Luis Pastor (Crítica - Historias y mundos en seis cuerdas, Okt.
            2022)
          </h4>
          <div class="flag es"><img src="/images/flag/es.svg" />es</div>
          <q
            cite="https://www.diariodesevilla.es/ocio/Klara_Tomljanovic-Jose_Luis_Pastor-critica-Festival_Guitarra_0_1731128692.html"
            >(&#8230;) Como cierre, ofreció la eslovena la presentación española
            de Phórminx Carretero, que había estrenado ella misma en Ljubliana
            el 1 de septiembre pasado. Obra que muestra el ingenio y los
            recursos del compositor sevillano, que crea una pieza casi al estilo
            de la música concreta instrumental, convertida la guitarra en un
            objeto en el que las notas se unen al ruido para generar una
            sensación de extrañamiento que tiene que ver sobre todo con el
            timbre del instrumento, logrado con inWnidad de técnicas extendidas
            diferentes, aunque en la mayor parte de sus aproximadamente diez
            minutos de duración, se obtiene de procedimientos similares a los
            del piano preparado, si bien termina (como empezó) tumbada sobre las
            piernas de la guitarrista que, tocándola con dos macillos, hace de
            ella casi un salterio.</q
          >
          <p>
            <a
              href="/uploads/kritiken/2022-Jose_Luis_Pastor-Klara_Tomljanovic-diariodesevilla.pdf"
              class="btn"
              >PDF</a
            >
            <a
              href="https://www.diariodesevilla.es/ocio/Klara_Tomljanovic-Jose_Luis_Pastor-critica-Festival_Guitarra_0_1731128692.html"
              target="_blank"
              class="btn"
              >www.diariodesevilla.es</a
            >
            <a
              href="https://www-diariodesevilla-es.translate.goog/ocio/Klara_Tomljanovic-Jose_Luis_Pastor-critica-Festival_Guitarra_0_1731128692.html?_x_tr_sl=es&_x_tr_tl=de&_x_tr_hl=en-US&_x_tr_pto=wapp"
              target="_blank"
              class="btn outline"
              >automatische Übersetzung</a
            >
          </p>

          <h4>Eine top-Gitarristin aus Novo mesto (Okt. 2022)</h4>
          <div class="flag si"><img src="/images/flag/si.svg" />si</div>
          <q
            cite="https://kd-severinsali.si/zanimivosti/vrhunska-kitaristka-novomescanka-klara-tomljanovic"
            >(&#8230;) Die Ausnahmemusikerin Klara Tomljanovič ist eine
            Interpretin mit wunderbarer musikalischer Ausstrahlung,
            außergewöhnlichen musikalischen Fähigkeiten, brillanter Technik und
            unerschöpflicher Energie. Mit jedem Detail dieser äußerst
            anspruchsvollen Kompositionen entdeckt und projiziert er die wahre
            Magie des Klangs.
          </q>
          <p>
            <a
              href="https://kd-severinsali.si/zanimivosti/vrhunska-kitaristka-novomescanka-klara-tomljanovic"
              target="_blank"
              class="btn"
              >kd-severinsali.si</a
            >
            <a
              href="https://1-kd--severinsali-si.translate.goog/zanimivosti/vrhunska-kitaristka-novomescanka-klara-tomljanovic?_x_tr_enc=1&_x_tr_sl=sl&_x_tr_tl=de&_x_tr_hl=sl&_x_tr_pto=wapp"
              target="_blank"
              class="btn outline"
              >automatische Übersetzung</a
            >
          </p>

          <br />

          <h4>Katharina von Glasenapp, Schwäbische Zeitung, Nov. 2009</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            Auch die Gitarristin glänzt (&#8230;) ganz eins mit ihrem Instrument
            ist auch die Gitarristin Klara Tomljanovic<br />
            (&#8230;) In einem der Solostücke kommt es auf feinste
            Veränderungen, auf Konzentration und Versenkung ins tun an, es ist
            eine feinstofflige Musik, die die Ohren öffnet. (&#8230;) ein
            weiteres Solostück für Gitarre, ein Tanz auf der tiefsten Saite, ist
            voll Witz und scherzenden Effekten, setzt den Klangkörper Gitarre
            ein und weckt die Phantasie von Interpretin und Publikum (&#8230;)
            von KlaraTomljanovic geheimnisvoll wie von einer Zeremoniemeisterin
            angeschlagen (&#8230;)
          </q>

          <h4>Elisabeth Schwind, Süd Kurier, Nov. 2009</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            (&#8230;) wer hätte gedacht, wie wunderbar nicht nur Viola und
            Akkordeon sondern auch Gitarre (Klara Tomljanovic) und Akkordeon
            (Teodoro Anzellotti) miteinander amalgamieren. Ganz aparte Effekte
            sind dies, die Rojko aus den Instrumenten zaubert. Und denen die
            Interpreten Zeit und Raum zur Entfaltung geben.
          </q>

          <h4>Die Reinpfalz , Juni 2004</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            (&#8230;) absolute Wohlklang, Innigkeit und sanfte Schönheit, aber
            auch Temperament und Esprit- diesen Maximen huldigte das Duo (Klara
            Tomljanovic – Gitarre, Uros Rojko – Klarinette) konsequent und
            bescherte dem Publikum wahre Sternstunde nicht alltägliche Musik.<br />
            (&#8230;) virtuos brillant spielte Tomljanovic die „Grande
            Ouverture„ von Mauro Giuliani. (&#8230;) “Siete Cantiones populares
            Espaniolas“ von Manuel de Falla waren Juwelen technischer und
            musikalischer Brillanz (&#8230;)
          </q>

          <h4>Die Rheinpfalz, Mai 2003</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            (&#8230;) Klara Tomljanovic, Gitarre, spielte voller Hingabe
            „Invocation y Danza“ des berühmten Joaquin Rodrigo. Voll
            konzentriert, mit einer atemberaubenden Fingerfertigkeit, meisterte
            sie das Werk. Mit gleicher Intensität spielte die Musikerin<br />
            das Finale aus der Sonate op. 47 von Alberto Ginastera. Begeistert
            applaudierte das Publikum nach dieser glänzenden Leistung.
          </q>

          <h4>NMZ, Juli 2002</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            (&#8230;) Klara Tomljanovic, Wolfgang Sehringer, Rodger Masou,
            Andrès Hernandés Alba (&#8230;) äußerst<br />
            verfeinerten spieltechnischen Möglichkeiten eines<br />
            Elite- Ensembles (&#8230;)
          </q>

          <h4>Nürtingen Zeitung , Oktober 1991</h4>
          <!-- <div class="flag de"><img src="/images/flag/de.svg" />de</div> -->
          <q>
            (&#8230;) Weiblich besetzt war die Interpretation von Heitor
            Villa-Lobos Konzert für Gitarre und Orchester (&#8230;) wo Klara
            Tomljanovic, die Spontaneität, Impulsivität und Temperament sprechen
            lässt (&#8230;)
          </q>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
