<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CD - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
    <link
      rel="stylesheet"
      id="slb_core-css"
      href="/plugins/simple-lightbox/client/css/app.css"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/de/konzerte/" rel="bookmark" title="Konzerte"
                >Konzerte</a
              >
            </li>
            <li>
              <a href="/de/sound-video/" rel="bookmark" title="Sounds & Video"
                >Sounds & Video</a
              >
            </li>
            <li>
              <a href="/de/solo-sound/" rel="bookmark" title="Solo Sound"
                >Solo Sound</a
              >
            </li>
            <li>
              <a href="/de/photos/" rel="bookmark" title="Photos">Photos</a>
            </li>
            <li><a href="/de/cd/" rel="bookmark" title="CD">CD</a></li>
            <li><a href="/de/bio/" rel="bookmark" title="BIO">BIO</a></li>
            <li>
              <a href="/de/kritiken/" rel="bookmark" title="Kritiken & Rezensionen"
                >Rezensionen</a
              >
            </li>
            <li>
              <a href="/de/seidenschrei/" rel="bookmark" title="Seidenschrei"
                >Seidenschrei</a
              >
            </li>
            <li>
              <a href="/de/impressum/" rel="bookmark" title="Kontakt"
                >Kontakt und Links</a
              >
            </li>
            <li>
              <a
                href="/de/impressum/#press-foto"
                rel="bookmark"
                title="Presse Fotos"
                >Presse Fotos</a
              >
            </li>
          </ul>

          <h3 title="CD">CD</h3>

          <!-- New Guitar Works -->
          <div class="list-item">
            <span class="flex">
              <a
                href="/uploads/2023/NEOS-12322-New-Guitar-Works-Cover.webp"
                data-slb-active="1"
                data-slb-asset="20231171200"
                data-slb-internal="0"
                data-slb-group="197"
                ><img
                  class="alignnone size-medium wp-image-211"
                  title="Klara Tomljanovič - New Guitar Works"
                  src="/uploads/2023/NEOS-12322-New-Guitar-Works-Cover-300.webp"
                  alt="Klara Tomljanovič - New Guitar Works - CD Album, Neos Music, 2023 - SWR Kultur"
                  width="300"
                  height="270"
                  srcset="
                    /uploads/2023/NEOS-12322-New-Guitar-Works-Cover-300.webp  300w,
                    /uploads/2023/NEOS-12322-New-Guitar-Works.webp           100vw
                  "
                  sizes="(max-width: 300px) 100vw, 300px"
              /></a>
              <a
                href="/uploads/2023/NEOS-12322-New-Guitar-Works-Backcover.webp"
                data-slb-active="1"
                data-slb-asset="20231171201"
                data-slb-internal="0"
                data-slb-group="197"
                ><img
                  class="alignnone size-medium wp-image-211"
                  title="Klara Tomljanovič - New Guitar Works"
                  src="/uploads/2023/NEOS-12322-New-Guitar-Works-Backcover-300.webp"
                  alt="Klara Tomljanovič - New Guitar Works - CD Album, Neos Music, 2023 - SWR Kultur"
                  width="200"
                  height="180"
                  srcset="
                    /uploads/2023/NEOS-12322-New-Guitar-Works-Backcover-300.webp  300w,
                    /uploads/2023/NEOS-12322-New-Guitar-Works.webp               100vw
                  "
                  sizes="(max-width: 300px) 100vw, 300px"
              /></a>
            </span>
            <h4>New Guitar Works</h4>
            <h5>Neos Music, 2023 - SWR Kultur</h5>
            <ul>
              <li>Klara Tomljanovič &#8211; Gitarre</li>
              <li>
                Mit Werken von: Marton Illes (geb. 1975) , Vito Zuraj (geb.
                1979) , Steingrimur Rohloff (geb. 1971) , Nikolaus Brass (geb.
                1949) , Detlef Heusinger (geb. 1956) , Alberto Carretero (geb.
                1985)
              </li>
              <li>
                <strong>Online Verkauf:</strong>
                <a
                  href="https://neos-music.com/product/new-guitar-works/"
                  target="_blank"
                  title="CD Album: New Guitar Works by Klara Tomljanovič, works: Alberto Carretero, Márton Illés, Vito Žuraj, Steingrímur Rohloff, Nikolaus Brass, Detlef Heusinger - Neos Music"
                  >Neos Music: CD Album</a
                >
              </li>
            </ul>
          </div>

          <!-- Zärtlich über die Saiten (Tenderly Over Strings / Nežno čez strune) -->
          <div class="list-item">
            <span>
              <a
                href="/uploads/2010/02/Tenderly-Over-Strings.jpg"
                data-slb-active="1"
                data-slb-asset="1654306401"
                data-slb-internal="0"
                data-slb-group="197"
                ><img
                  class="alignnone size-medium wp-image-211"
                  title="Tenderly Over Strings / Nežno čez strune"
                  src="/uploads/2010/02/Tenderly-Over-Strings-300x249.jpg"
                  alt="Tenderly Over Strings / Nežno čez strune"
                  width="300"
                  height="249"
                  srcset="
                    /uploads/2010/02/Tenderly-Over-Strings-300x249.jpg 300w,
                    /uploads/2010/02/Tenderly-Over-Strings.jpg         798w
                  "
                  sizes="(max-width: 300px) 100vw, 300px"
              /></a>
            </span>
            <h4>
              Zärtlich über die Saiten (Tenderly Over Strings / Nežno čez
              strune)
            </h4>
            <h5>DSS, 2011</h5>
            <ul>
              <li>
                Klara Tomljanovič &#8211; Gitarre, Uroš Rojko &#8211; Klarinette
              </li>
              <li>
                Slowenische Komponisten Verein (Society of Slovene Composers
                &#8211; Edicije DSS), 2011 (<a
                  title="Klara Tomljanovič (Gitarre), Uroš Rojko (Klarinette): Tenderly Over Strings (Nežno čez strune)"
                  href="http://www.dss.si/editions/?action=showaudio&mod=user&sub=&id=84&lang=en"
                  target="_blank"
                  >Tenderly over strings</a
                >
                /
                <a
                  title="Klara Tomljanovič (Gitarre), Uroš Rojko (Klarinette): Tenderly Over Strings (Nežno čez strune)"
                  href="http://www.dss.si/editions/?action=showaudio&mod=user&sub=&id=84&lang=sl"
                  target="_blank"
                  >Nežno čez strune</a
                >)
              </li>
              <li>
                <strong>Online Verkauf:</strong>
                <a
                  href="http://www.dss.si/editions/?action=showaudio&mod=user&sub=&id=84&lang=en"
                  target="_blank"
                  >Editions DSS</a
                >
              </li>
              <li>
                <strong>Video</strong>:
                <a
                  title="Chiton (Hush!)"
                  href="https://www.youtube.com/watch?v=EOwQSxOJiGI"
                  target="_blank"
                  >Chiton (Hush!)</a
                >
              </li>
              <li>
                <strong>Sound</strong>:
                <a href="../index.html%3Fp=102.html">Microostinatos I.</a>
              </li>
            </ul>
          </div>

          <!-- LUNA, ACQUA E CHIARA &#8211; 2003 -->
          <div class="list-item">
            <span>
              <a
                href="/uploads/2011/12/klara_tomljanovickitara_b.jpg"
                data-slb-active="1"
                data-slb-asset="1742364405"
                data-slb-internal="0"
                data-slb-group="197"
                ><img
                  class="alignnone size-medium wp-image-198"
                  title="Klara Tomljanovič (Gitarre): LUNA, ACQUA E CHIARA (2003)"
                  src="/uploads/2011/12/klara_tomljanovickitara_b-300x298.jpg"
                  alt="LUNA, ACQUA E CHIARA"
                  width="300"
                  height="298"
                  srcset="
                    /uploads/2011/12/klara_tomljanovickitara_b-300x298.jpg 300w,
                    /uploads/2011/12/klara_tomljanovickitara_b-150x150.jpg 150w,
                    /uploads/2011/12/klara_tomljanovickitara_b.jpg         528w
                  "
                  sizes="(max-width: 300px) 100vw, 300px"
              /></a>
            </span>

            <h4>LUNA, ACQUA E CHIARA</h4>
            <h5>ZKP RTV SLO, 2003</h5>
            <ul>
              <li>Klara Tomljanovič &#8211; Gitarre</li>
              <li>
                <strong
                  >Online Verkauf (<a
                    title="Onlne Shop: Klara Tomljanovič (Gitarre): LUNA, ACQUA E CHIARA (2003)"
                    href="https://zkpprodaja.si21.com/en/Resna_glasba/KLARA_TOMLJANOVIC_KITARA_LUNA_ACQUA_E_CHIARA/"
                    target="_blank"
                    >English</a
                  >
                  /
                  <a
                    title="Spletna trgovina: Klara Tomljanovič (Gitarre): LUNA, ACQUA E CHIARA (2003)"
                    href="https://zkpprodaja.si21.com/sl/Resna_glasba/KLARA_TOMLJANOVIC_KITARA_LUNA_ACQUA_E_CHIARA/"
                    target="_blank"
                    >Slovensko</a
                  >)</strong
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/client/js/prod/lib.core.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/client/js/prod/lib.view.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/themes/baseline/js/prod/client.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/themes/default/js/prod/client.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/template-tags/item/js/prod/tag.item.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/template-tags/ui/js/prod/tag.ui.js"
    ></script>
    <script
      type="text/javascript"
      src="/plugins/simple-lightbox/content-handlers/image/js/prod/handler.image.js"
    ></script>
    <script type="text/javascript" id="slb_footer">
      /* <![CDATA[ */ if (!!window.jQuery) {
        (function ($) {
          $(document).ready(function () {
            if (!!window.SLB && SLB.has_child("View.init")) {
              SLB.View.init({
                ui_autofit: true,
                ui_animate: false,
                slideshow_autostart: false,
                slideshow_duration: "6",
                group_loop: true,
                ui_overlay_opacity: "0.8",
                ui_title_default: false,
                theme_default: "slb_default",
                ui_labels: {
                  loading: "Loading",
                  close: "X",
                  nav_next: "\u2192",
                  nav_prev: "\u2190",
                  slideshow_start: "Start slideshow",
                  slideshow_stop: "Stop slideshow",
                  group_status: "%current% \/ %total%",
                },
              });
            }
            if (!!window.SLB && SLB.has_child("View.assets")) {
              {
                $.extend(SLB.View.assets, {
                  1742364405: {
                    id: 198,
                    type: "image",
                    source:
                      "\/uploads\/2011\/12\/klara_tomljanovickitara_b.jpg",
                    internal: true,
                    sizes: {
                      thumbnail: {
                        file: "klara_tomljanovickitara_b-150x150.jpg",
                        width: "150",
                        height: "150",
                      },
                      medium: {
                        file: "klara_tomljanovickitara_b-300x298.jpg",
                        width: "300",
                        height: "298",
                      },
                      original: {
                        file: "2011\/12\/klara_tomljanovickitara_b.jpg",
                        width: "528",
                        height: "525",
                      },
                    },
                    description: "",
                    title:
                      "Klara Tomljanovi\u010d (Gitarre): LUNA, ACQUA E CHIARA (2003)",
                    caption: "",
                  },
                  1654306401: {
                    id: 211,
                    type: "image",
                    source: "\/uploads\/2010\/02\/Tenderly-Over-Strings.jpg",
                    internal: true,
                    sizes: {
                      thumbnail: {
                        file: "\/uploads\/2010\/02\/Tenderly-Over-Strings-150x150.jpg",
                        width: "150",
                        height: "150",
                      },
                      medium: {
                        file: "\/uploads\/2010\/02\/Tenderly-Over-Strings-300x249.jpg",
                        width: "300",
                        height: "249",
                      },
                      original: {
                        file: "\/uploads\/2010\/02\/Tenderly-Over-Strings.jpg",
                        width: "798",
                        height: "663",
                      },
                    },
                    description: "",
                    title:
                      "Tenderly Over Strings \/ Ne\u017eno \u010dez strune",
                    caption: "",
                  },
                  20231171200: {
                    id: 300,
                    type: "image",
                    source:
                      "\/uploads\/2023\/NEOS-12322-New-Guitar-Works-Cover.webp",
                    internal: true,
                    sizes: {
                      thumbnail: {
                        file: "\/uploads\/2023\/NEOS-12322-New-Guitar-Works-Cover-150.webp",
                        width: "150",
                        height: "150",
                      },
                      medium: {
                        file: "\/uploads\/2023\/NEOS-12322-New-Guitar-Works-Cover-300.webp",
                        width: "300",
                        height: "249",
                      },
                      original: {
                        file: "\/uploads\/2023\/NEOS-12322-New-Guitar-Works-Cover.webp",
                        width: "798",
                        height: "663",
                      },
                    },
                    description: "",
                    title: "New Guitar Works",
                    caption:
                      "Alberto Carretero, Márton Illés, Vito Žuraj, Steingrímur Rohloff, Nikolaus Brass, Detlef Heusinger",
                  },
                  20231171201: {
                    id: 301,
                    type: "image",
                    source:
                      "\/uploads\/2023\/NEOS-12322-New-Guitar-Works-Backcover.webp",
                    internal: true,
                    sizes: {
                      original: {
                        file: "\/uploads\/2023\/NEOS-12322-New-Guitar-Works-Backcover.webp",
                        width: "798",
                        height: "663",
                      },
                    },
                    description: "",
                    title: "New Guitar Works",
                    caption:
                      "Alberto Carretero, Márton Illés, Vito Žuraj, Steingrímur Rohloff, Nikolaus Brass, Detlef Heusinger",
                  },
                });
              }
            }
            /* THM */
            if (!!window.SLB && SLB.has_child("View.extend_theme")) {
              SLB.View.extend_theme("slb_baseline", {
                name: "Baseline",
                parent: "",
                styles: [
                  {
                    handle: "base",
                    uri: "\/plugins\/simple-lightbox\/themes\/baseline\/css\/style.css",
                    deps: [],
                  },
                ],
                layout_raw:
                  '<div class="slb_container"><div class="slb_content">{{item.content}}<div class="slb_nav"><span class="slb_prev">{{ui.nav_prev}}<\/span><span class="slb_next">{{ui.nav_next}}<\/span><\/div><div class="slb_controls"><span class="slb_close">{{ui.close}}<\/span><span class="slb_slideshow">{{ui.slideshow_control}}<\/span><\/div><div class="slb_loading">{{ui.loading}}<\/div><\/div><div class="slb_details"><div class="inner"><div class="slb_data"><div class="slb_data_content"><span class="slb_data_title">{{item.title}}<\/span><span class="slb_group_status">{{ui.group_status}}<\/span><div class="slb_data_desc">{{item.description}}<\/div><\/div><\/div><div class="slb_nav"><span class="slb_prev">{{ui.nav_prev}}<\/span><span class="slb_next">{{ui.nav_next}}<\/span><\/div><\/div><\/div><\/div>',
              });
            }
            if (!!window.SLB && SLB.has_child("View.extend_theme")) {
              SLB.View.extend_theme("slb_default", {
                name: "Default (Light)",
                parent: "slb_baseline",
                styles: [
                  {
                    handle: "base",
                    uri: "\/plugins\/simple-lightbox\/themes\/default\/css\/style.css",
                    deps: [],
                  },
                ],
              });
            }
          });
        })(jQuery);
      } /* ]]> */
    </script>

    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
