<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CV - Klara Tomljanovič</title>
    <link
      rel="stylesheet"
      href="/css/style.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <div id="menu">
      <h1><a href="/">Klara Tomljanovič</a></h1>
    </div>
    <ul id="langmenu">
      <li class="cat-item"><a href="/">Deutsch</a></li>
      <li class="cat-item"><a href="/en/">English</a></li>
      <li class="cat-item"><a href="/fr/">Français</a></li>
    </ul>
    <div id="wrap">
      <div class="box sml" id="blog">
        <div>
          <ul id="menul">
            <li>
              <a href="/en/cv/" rel="bookmark" title="CV">CV</a>
            </li>
            <li>
              <a href="/en/sound-video/" rel="bookmark" title="Sound & Video"
                >Sound & Video</a
              >
            </li>

            <li>
              <a
                href="/en/contact-and-press/"
                rel="bookmark"
                title="Contact and Press"
                >Contact and Press</a
              >
            </li>
          </ul>

          <h3 title="CV : 29.06.10">CV</h3>
          <h4>Klara Tomljanovic &#8211; the guitarist</h4>
          <p>
            Born in Slovenia and based in Karlsruhe and Basel, guitarist
            <strong>Klara Tomljanovič</strong> studied at the Hochschule für
            Musik Freiburg as well as at the Musik-Akademie Basel. Already
            during her stud- ies, she became interested in contemporary music
            and started playing in the Aleph Guitar Quartet; the beginning of
            her international career. Since 2011 Klara Tomljanovič has been a
            soloist in the Ensemble Experimental of the
            <a
              href="http://www.ensembleexperimental.de/index-en.html"
              target="_blank"
              >SWR Experimental Studio</a
            >.
          </p>
          <p>
            In 2021 she received a grant from the Ernst von Siemens Music
            Foundation, together with the Festival Imago Sloveniae. With their
            support, four composers – Márton Illés, Steingrímur Rohloff, Tomaž
            Bajželj and Alberto Carretero – were commissioned to write a piece
            of music for Klara Tomljanovič.
          </p>
          <p>
            For more than two decades she has been working intensively with
            composers such as Vinko Globokar, Uroš Rojko, Vito Žuraj, Arthur
            Kampela, Nikolaus Brass, Beat Furrer, Helmut Oehring, Martin Smolka,
            Georg Friedrich Haas, Dieter Ammann and Nicolaus A. Huber. Several
            composi- tions for solo guitar have been dedicated to her.
          </p>
          <p>
            Her equally intellectual and emotional devotion to new and brand-new
            compositions is the basis of Klara Tomljanovič ́s extraordinarily
            strong stage presence. She has performed, both as a soloist and as a
            chamber musician, at numerous venues and festivals, including ECLAT
            (Stuttgart), MaerzMusik (Berlin), musikprotokoll (Graz), musica viva
            (Munich), International Weingarten Days for New Music, Hamburg
            Klangwerktage, Warsaw Autumn, Pan Music Festival (Seoul, South
            Korea), Archipel (Geneva), Rote Fabrik (Zurich), Villa Massimo
            (Rome), Bavarian Academy of Fine Arts (Munich), Teatro Metropol
            (Tarragona, Spain), Es Baluard (Palma de Mallorca) and ISCM World
            Music Days. She has established musical partnerships with a variety
            of ensembles, orchestras and musicians, including Aleph Guitar
            Quartet (1995–2010), Ensemble Mosaik, International Ensemble Modern
            Academy, Stuttgart Radio Symphony Orchestra, Slovenian Philharmonic
            Orchestra, Slovenian Radio Symphony Orchestra, Teodoro Anzellotti,
            Sylvia Nopper, Ernesto Molinari and Isao Nakamura.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="/js/on_load.js"></script>
  </body>
</html>
